=== ANÁLISIS EN CASCADA: CICLOS Y REZAGOS (LAG 3) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 ln_pib   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     17.06
Date:                Thu, 11 Jun 2026   Prob (F-statistic):          7.44e-266
Time:                        18:33:26   Log-Likelihood:                -2968.2
No. Observations:                2031   AIC:                             6260.
Df Residuals:                    1869   BIC:                             7170.
Df Model:                         161                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         12.4672      0.611     20.388      0.000      11.268      13.666
C(pais)[T.ALB]    -0.4275      0.450     -0.949      0.343      -1.311       0.456
C(pais)[T.ARE]     1.8652      0.430      4.339      0.000       1.022       2.708
C(pais)[T.ARG]     0.4457      0.438      1.018      0.309      -0.413       1.305
C(pais)[T.ARM]    -0.7026      0.462     -1.522      0.128      -1.608       0.203
C(pais)[T.AUS]     0.4961      0.478      1.038      0.299      -0.441       1.434
C(pais)[T.AUT]     1.3231      0.437      3.028      0.002       0.466       2.180
C(pais)[T.AZE]     0.7840      0.427      1.834      0.067      -0.054       1.622
C(pais)[T.BDI]    -2.4649      0.428     -5.759      0.000      -3.304      -1.625
C(pais)[T.BEL]     1.6820      0.428      3.932      0.000       0.843       2.521
C(pais)[T.BEN]    -1.9851      0.449     -4.423      0.000      -2.865      -1.105
C(pais)[T.BFA]    -2.1807      0.442     -4.936      0.000      -3.047      -1.314
C(pais)[T.BGD]    -1.1335      0.440     -2.576      0.010      -1.996      -0.270
C(pais)[T.BGR]     0.2184      0.446      0.489      0.625      -0.657       1.094
C(pais)[T.BHR]     0.7700      0.455      1.694      0.090      -0.121       1.661
C(pais)[T.BHS]     0.6977      0.435      1.602      0.109      -0.156       1.552
C(pais)[T.BIH]     0.0019      0.432      0.004      0.996      -0.845       0.849
C(pais)[T.BLZ]     0.7130      0.434      1.642      0.101      -0.138       1.564
C(pais)[T.BOL]     0.2235      0.427      0.523      0.601      -0.615       1.062
C(pais)[T.BRA]    -0.1838      0.447     -0.411      0.681      -1.060       0.692
C(pais)[T.BRB]    -0.5258      0.475     -1.108      0.268      -1.457       0.405
C(pais)[T.BRN]     4.7650      0.620      7.687      0.000       3.549       5.981
C(pais)[T.BTN]    -0.4586      0.442     -1.037      0.300      -1.326       0.409
C(pais)[T.BWA]     0.7687      0.431      1.784      0.075      -0.077       1.614
C(pais)[T.CAF]    -2.2472      0.427     -5.257      0.000      -3.086      -1.409
C(pais)[T.CAN]     0.5755      0.468      1.230      0.219      -0.342       1.493
C(pais)[T.CHL]    -0.5499      0.501     -1.098      0.272      -1.532       0.433
C(pais)[T.CHN]     0.7606      0.429      1.775      0.076      -0.080       1.601
C(pais)[T.CIV]    -1.4624      0.449     -3.260      0.001      -2.342      -0.583
C(pais)[T.CMR]    -1.4982      0.445     -3.369      0.001      -2.370      -0.626
C(pais)[T.COD]    -2.3703      0.432     -5.482      0.000      -3.218      -1.522
C(pais)[T.COG]    -0.6318      0.430     -1.469      0.142      -1.475       0.212
C(pais)[T.COL]    -0.2866      0.448     -0.640      0.522      -1.166       0.592
C(pais)[T.COM]    -0.9733      0.427     -2.279      0.023      -1.811      -0.136
C(pais)[T.CPV]    -1.1160      0.451     -2.475      0.013      -2.000      -0.232
C(pais)[T.CRI]    -0.4596      0.475     -0.967      0.334      -1.392       0.473
C(pais)[T.CYP]     0.2851      0.470      0.607      0.544      -0.636       1.206
C(pais)[T.CZE]     0.6106      0.452      1.352      0.177      -0.275       1.496
C(pais)[T.DEU]     1.0147      0.450      2.257      0.024       0.133       1.897
C(pais)[T.DJI]    -3.7514      0.487     -7.700      0.000      -4.707      -2.796
C(pais)[T.DNK]     1.7089      0.427      3.998      0.000       0.871       2.547
C(pais)[T.DOM]    -0.3993      0.461     -0.867      0.386      -1.302       0.504
C(pais)[T.DZA]     1.3545      0.454      2.986      0.003       0.465       2.244
C(pais)[T.ECU]    -0.3472      0.441     -0.787      0.431      -1.213       0.518
C(pais)[T.EGY]    -0.0014      0.431     -0.003      0.997      -0.848       0.845
C(pais)[T.ESP]     0.5671      0.455      1.248      0.212      -0.324       1.459
C(pais)[T.EST]     0.4509      0.453      0.996      0.320      -0.437       1.339
C(pais)[T.ETH]    -2.1211      0.438     -4.846      0.000      -2.980      -1.263
C(pais)[T.FIN]     1.6118      0.428      3.767      0.000       0.773       2.451
C(pais)[T.FJI]     0.1334      0.427      0.312      0.755      -0.704       0.971
C(pais)[T.FRA]     1.5648      0.428      3.657      0.000       0.726       2.404
C(pais)[T.GAB]     0.2587      0.433      0.597      0.550      -0.591       1.108
C(pais)[T.GBR]     0.4798      0.467      1.027      0.304      -0.436       1.396
C(pais)[T.GEO]    -0.4494      0.453     -0.993      0.321      -1.337       0.438
C(pais)[T.GHA]    -1.5995      0.464     -3.450      0.001      -2.509      -0.690
C(pais)[T.GIN]    -0.6478      0.433     -1.495      0.135      -1.498       0.202
C(pais)[T.GMB]    -2.2925      0.456     -5.033      0.000      -3.186      -1.399
C(pais)[T.GNB]    -1.5543      0.428     -3.635      0.000      -2.393      -0.716
C(pais)[T.GRC]     1.2084      0.427      2.828      0.005       0.370       2.046
C(pais)[T.GTM]    -1.2272      0.479     -2.560      0.011      -2.167      -0.287
C(pais)[T.GUY]     1.6073      0.459      3.503      0.000       0.707       2.507
C(pais)[T.HKG]     0.4493      1.156      0.389      0.698      -1.818       2.717
C(pais)[T.HND]    -1.4323      0.453     -3.159      0.002      -2.322      -0.543
C(pais)[T.HRV]     0.8474      0.431      1.964      0.050       0.001       1.694
C(pais)[T.HUN]     0.9498      0.431      2.205      0.028       0.105       1.795
C(pais)[T.IDN]    -0.9097      0.461     -1.972      0.049      -1.814      -0.005
C(pais)[T.IND]    -1.3410      0.457     -2.936      0.003      -2.237      -0.445
C(pais)[T.IRL]     0.8717      0.473      1.843      0.066      -0.056       1.799
C(pais)[T.IRN]     0.3461      0.428      0.809      0.419      -0.493       1.185
C(pais)[T.IRQ]     1.2389      0.451      2.746      0.006       0.354       2.124
C(pais)[T.ISL]     0.9753      0.449      2.172      0.030       0.095       1.856
C(pais)[T.ISR]     0.7770      0.443      1.755      0.079      -0.091       1.645
C(pais)[T.ITA]     0.8199      0.447      1.835      0.067      -0.057       1.696
C(pais)[T.JAM]    -1.2827      0.479     -2.680      0.007      -2.221      -0.344
C(pais)[T.JOR]    -1.1345      0.465     -2.440      0.015      -2.046      -0.223
C(pais)[T.JPN]     0.3296      0.469      0.703      0.482      -0.591       1.250
C(pais)[T.KAZ]     0.2496      0.452      0.552      0.581      -0.637       1.136
C(pais)[T.KEN]    -1.5703      0.450     -3.488      0.000      -2.453      -0.687
C(pais)[T.KGZ]    -0.6286      0.427     -1.471      0.141      -1.466       0.209
C(pais)[T.KHM]    -1.3776      0.445     -3.093      0.002      -2.251      -0.504
C(pais)[T.KOR]     0.2951      0.478      0.617      0.537      -0.642       1.232
C(pais)[T.KWT]     2.1297      0.431      4.939      0.000       1.284       2.975
C(pais)[T.LAO]    -0.5324      0.428     -1.244      0.214      -1.372       0.307
C(pais)[T.LBN]    -0.3783      0.446     -0.849      0.396      -1.253       0.496
C(pais)[T.LBR]    -2.4219      0.440     -5.503      0.000      -3.285      -1.559
C(pais)[T.LKA]    -0.6404      0.453     -1.413      0.158      -1.530       0.249
C(pais)[T.LSO]    -0.3106      0.451     -0.689      0.491      -1.194       0.573
C(pais)[T.LTU]     0.2107      0.465      0.454      0.650      -0.700       1.122
C(pais)[T.LUX]     2.1214      0.435      4.876      0.000       1.268       2.975
C(pais)[T.LVA]     0.1134      0.464      0.244      0.807      -0.797       1.024
C(pais)[T.MAR]    -0.9579      0.445     -2.151      0.032      -1.831      -0.084
C(pais)[T.MDA]    -0.6230      0.451     -1.382      0.167      -1.507       0.261
C(pais)[T.MDG]    -2.3420      0.437     -5.359      0.000      -3.199      -1.485
C(pais)[T.MEX]    -0.3223      0.464     -0.694      0.488      -1.232       0.588
C(pais)[T.MKD]    -0.0146      0.444     -0.033      0.974      -0.885       0.856
C(pais)[T.MLI]    -2.0033      0.444     -4.513      0.000      -2.874      -1.133
C(pais)[T.MLT]     0.5317      0.461      1.152      0.249      -0.373       1.437
C(pais)[T.MMR]    -0.9477      0.431     -2.201      0.028      -1.792      -0.103
C(pais)[T.MNE]     0.9817      0.428      2.296      0.022       0.143       1.820
C(pais)[T.MNG]    -0.2197      0.439     -0.501      0.616      -1.080       0.640
C(pais)[T.MOZ]    -2.1198      0.428     -4.951      0.000      -2.960      -1.280
C(pais)[T.MRT]    -0.8631      0.432     -1.997      0.046      -1.711      -0.015
C(pais)[T.MUS]    -0.4591      0.480     -0.957      0.339      -1.400       0.482
C(pais)[T.MWI]    -2.2469      0.433     -5.184      0.000      -3.097      -1.397
C(pais)[T.MYS]     0.2587      0.444      0.582      0.560      -0.613       1.130
C(pais)[T.NAM]    -0.6246      0.444     -1.407      0.160      -1.495       0.246
C(pais)[T.NER]    -2.4289      0.437     -5.552      0.000      -3.287      -1.571
C(pais)[T.NGA]    -0.8795      0.442     -1.989      0.047      -1.747      -0.012
C(pais)[T.NIC]    -0.8627      0.436     -1.978      0.048      -1.718      -0.007
C(pais)[T.NLD]     2.0034      0.427      4.689      0.000       1.165       2.841
C(pais)[T.NOR]     2.1233      0.428      4.965      0.000       1.285       2.962
C(pais)[T.NPL]    -1.9541      0.460     -4.244      0.000      -2.857      -1.051
C(pais)[T.NZL]     0.3488      0.471      0.741      0.459      -0.574       1.272
C(pais)[T.OMN]     2.9513      0.489      6.029      0.000       1.991       3.911
C(pais)[T.PAK]    -1.5350      0.448     -3.423      0.001      -2.415      -0.655
C(pais)[T.PAN]    -0.1933      0.479     -0.404      0.687      -1.132       0.746
C(pais)[T.PER]    -0.6953      0.462     -1.504      0.133      -1.602       0.211
C(pais)[T.PHL]    -1.4874      0.477     -3.117      0.002      -2.423      -0.552
C(pais)[T.PNG]    -1.2678      0.432     -2.934      0.003      -2.115      -0.420
C(pais)[T.POL]     0.6170      0.440      1.403      0.161      -0.245       1.479
C(pais)[T.PRT]     0.2569      0.460      0.558      0.577      -0.645       1.159
C(pais)[T.PRY]    -0.5659      0.455     -1.244      0.214      -1.458       0.326
C(pais)[T.QAT]     3.6359      0.461      7.886      0.000       2.732       4.540
C(pais)[T.ROU]     0.1190      0.462      0.258      0.797      -0.787       1.025
C(pais)[T.RUS]     1.1467      0.428      2.682      0.007       0.308       1.985
C(pais)[T.RWA]    -1.4305      0.428     -3.340      0.001      -2.270      -0.591
C(pais)[T.SAU]     2.3835      0.437      5.451      0.000       1.526       3.241
C(pais)[T.SDN]    -1.2738      0.430     -2.963      0.003      -2.117      -0.431
C(pais)[T.SEN]    -1.8767      0.453     -4.140      0.000      -2.766      -0.988
C(pais)[T.SGP]     1.0078      0.490      2.057      0.040       0.047       1.968
C(pais)[T.SLE]    -2.0748      0.448     -4.629      0.000      -2.954      -1.196
C(pais)[T.SLV]    -0.9136      0.455     -2.010      0.045      -1.805      -0.022
C(pais)[T.SOM]    -1.9320      0.427     -4.525      0.000      -2.769      -1.095
C(pais)[T.SRB]     0.2241      0.436      0.514      0.607      -0.631       1.079
C(pais)[T.SUR]     0.2176      0.438      0.497      0.619      -0.642       1.077
C(pais)[T.SVK]     0.4036      0.450      0.896      0.370      -0.480       1.287
C(pais)[T.SVN]     1.0367      0.433      2.394      0.017       0.188       1.886
C(pais)[T.SWE]     1.6904      0.428      3.954      0.000       0.852       2.529
C(pais)[T.SWZ]     0.4157      0.433      0.961      0.337      -0.433       1.264
C(pais)[T.SYC]     0.8963      0.427      2.097      0.036       0.058       1.734
C(pais)[T.SYR]    -3.1251      0.429     -7.279      0.000      -3.967      -2.283
C(pais)[T.TCD]    -1.7336      0.433     -4.008      0.000      -2.582      -0.885
C(pais)[T.TGO]    -2.1012      0.443     -4.748      0.000      -2.969      -1.233
C(pais)[T.THA]    -0.4171      0.465     -0.897      0.370      -1.329       0.494
C(pais)[T.TJK]    -1.1627      0.427     -2.721      0.007      -2.001      -0.325
C(pais)[T.TLS]     2.1871      0.775      2.823      0.005       0.668       3.706
C(pais)[T.TTO]     1.2251      0.427      2.870      0.004       0.388       2.062
C(pais)[T.TUN]    -0.2448      0.437     -0.560      0.576      -1.102       0.613
C(pais)[T.TUR]    -0.0727      0.464     -0.157      0.875      -0.982       0.837
C(pais)[T.TZA]    -1.8793      0.446     -4.215      0.000      -2.754      -1.005
C(pais)[T.UGA]    -2.3283      0.457     -5.091      0.000      -3.225      -1.431
C(pais)[T.UKR]     0.2082      0.431      0.483      0.629      -0.637       1.054
C(pais)[T.URY]     0.0874      0.458      0.191      0.849      -0.811       0.986
C(pais)[T.USA]     0.3236      0.498      0.650      0.516      -0.653       1.300
C(pais)[T.VNM]    -0.0769      0.428     -0.180      0.857      -0.916       0.762
C(pais)[T.ZAF]    -0.2657      0.441     -0.603      0.547      -1.130       0.598
C(pais)[T.ZMB]    -1.7895      0.446     -4.011      0.000      -2.665      -0.914
C(pais)[T.ZWE]    -0.7067      0.427     -1.655      0.098      -1.544       0.131
ln_tpl            -0.3620      0.084     -4.314      0.000      -0.527      -0.197
ln_tpl_lag1       -0.1000      0.094     -1.059      0.290      -0.285       0.085
ln_tpl_lag2       -0.1604      0.095     -1.688      0.092      -0.347       0.026
ln_tpl_lag3        0.0548      0.080      0.684      0.494      -0.102       0.212
==============================================================================
Omnibus:                     4501.880   Durbin-Watson:                   1.392
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         20469041.783
Skew:                         -19.872   Prob(JB):                         0.00
Kurtosis:                     493.204   Cond. No.                     1.66e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.66e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

--- INTERPRETACIÓN DE LA CASCADA ---
Si los coeficientes de los Lags son significativos y oscilan entre positivo/negativo,
hemos detectado la firma matemática de un ciclo económico inducido por el Estado.
