=== ANÁLISIS DE CAUSALIDAD GLOBAL (2008-2023) ===
Modelo: ln_pib ~ ln_tpl_actual + ln_tpl_pasado + EfectosFijosPais

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 ln_pib   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.550
Method:                 Least Squares   F-statistic:                     18.92
Date:                Thu, 11 Jun 2026   Prob (F-statistic):          1.29e-307
Time:                        18:19:06   Log-Likelihood:                -3710.3
No. Observations:                2348   AIC:                             7743.
Df Residuals:                    2187   BIC:                             8670.
Df Model:                         160                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         12.9521      0.536     24.145      0.000      11.900      14.004
C(pais)[T.ALB]    -0.6001      0.459     -1.306      0.192      -1.501       0.301
C(pais)[T.ARE]     1.7417      0.446      3.905      0.000       0.867       2.616
C(pais)[T.ARG]     0.3431      0.451      0.760      0.447      -0.542       1.228
C(pais)[T.ARM]    -0.9018      0.466     -1.933      0.053      -1.817       0.013
C(pais)[T.AUS]     0.2673      0.477      0.561      0.575      -0.667       1.202
C(pais)[T.AUT]     1.2383      0.450      2.752      0.006       0.356       2.121
C(pais)[T.AZE]     0.7728      0.445      1.737      0.083      -0.100       1.645
C(pais)[T.BDI]    -2.4940      0.445     -5.601      0.000      -3.367      -1.621
C(pais)[T.BEL]     1.6393      0.445      3.683      0.000       0.767       2.512
C(pais)[T.BEN]    -2.1392      0.458     -4.667      0.000      -3.038      -1.240
C(pais)[T.BFA]    -2.3215      0.454     -5.112      0.000      -3.212      -1.431
C(pais)[T.BGD]    -1.2971      0.453     -2.865      0.004      -2.185      -0.409
C(pais)[T.BGR]     0.0728      0.456      0.159      0.873      -0.822       0.968
C(pais)[T.BHR]     0.6162      0.462      1.333      0.183      -0.290       1.522
C(pais)[T.BHS]     0.6061      0.450      1.348      0.178      -0.276       1.488
C(pais)[T.BIH]    -0.0162      0.447     -0.036      0.971      -0.893       0.861
C(pais)[T.BLZ]     0.7262      0.449      1.616      0.106      -0.155       1.607
C(pais)[T.BOL]     0.1902      0.445      0.427      0.669      -0.682       1.063
C(pais)[T.BRA]    -0.3122      0.457     -0.683      0.495      -1.209       0.584
C(pais)[T.BRB]    -0.7107      0.475     -1.496      0.135      -1.643       0.221
C(pais)[T.BRN]     5.1280      0.581      8.829      0.000       3.989       6.267
C(pais)[T.BTN]    -0.5698      0.453     -1.257      0.209      -1.459       0.319
C(pais)[T.BWA]     0.9560      0.448      2.132      0.033       0.077       1.835
C(pais)[T.CAF]    -2.2480      0.445     -5.052      0.000      -3.121      -1.375
C(pais)[T.CAN]     0.4052      0.470      0.862      0.389      -0.517       1.327
C(pais)[T.CHE]     0.1391      1.278      0.109      0.913      -2.366       2.645
C(pais)[T.CHL]    -0.8156      0.492     -1.656      0.098      -1.781       0.150
C(pais)[T.CHN]     0.7565      0.446      1.695      0.090      -0.119       1.632
C(pais)[T.CIV]    -1.6079      0.458     -3.511      0.000      -2.506      -0.710
C(pais)[T.CMR]    -1.6284      0.456     -3.573      0.000      -2.522      -0.735
C(pais)[T.COD]    -2.4573      0.448     -5.488      0.000      -3.335      -1.579
C(pais)[T.COG]    -0.6161      0.446     -1.381      0.167      -1.491       0.259
C(pais)[T.COL]    -0.4494      0.458     -0.981      0.327      -1.347       0.449
C(pais)[T.COM]    -0.9550      0.445     -2.146      0.032      -1.828      -0.082
C(pais)[T.CPV]    -1.2514      0.460     -2.723      0.007      -2.153      -0.350
C(pais)[T.CRI]    -0.6843      0.476     -1.438      0.151      -1.617       0.249
C(pais)[T.CYP]     0.0935      0.472      0.198      0.843      -0.832       1.019
C(pais)[T.CZE]     0.4796      0.459      1.044      0.296      -0.421       1.380
C(pais)[T.DEU]     0.8575      0.458      1.872      0.061      -0.041       1.756
C(pais)[T.DJI]    -6.7872      0.485    -14.001      0.000      -7.738      -5.837
C(pais)[T.DNK]     1.7121      0.445      3.848      0.000       0.840       2.584
C(pais)[T.DOM]    -0.5987      0.466     -1.284      0.199      -1.513       0.316
C(pais)[T.DZA]     1.4944      0.463      3.229      0.001       0.587       2.402
C(pais)[T.ECU]    -0.4818      0.454     -1.062      0.288      -1.371       0.408
C(pais)[T.EGY]    -0.0769      0.447     -0.172      0.863      -0.954       0.800
C(pais)[T.ESP]     0.4278      0.461      0.927      0.354      -0.477       1.333
C(pais)[T.EST]     0.3023      0.460      0.657      0.511      -0.600       1.205
C(pais)[T.ETH]    -2.2661      0.451     -5.022      0.000      -3.151      -1.381
C(pais)[T.FIN]     1.5624      0.445      3.510      0.000       0.689       2.435
C(pais)[T.FJI]     0.1013      0.445      0.228      0.820      -0.771       0.973
C(pais)[T.FRA]     1.5256      0.445      3.427      0.001       0.653       2.398
C(pais)[T.GAB]     0.1631      0.448      0.364      0.716      -0.716       1.043
C(pais)[T.GBR]     0.3142      0.469      0.669      0.503      -0.606       1.235
C(pais)[T.GEO]    -0.5613      0.459     -1.222      0.222      -1.462       0.339
C(pais)[T.GHA]    -1.8070      0.468     -3.862      0.000      -2.725      -0.890
C(pais)[T.GIN]    -0.6435      0.449     -1.434      0.152      -1.523       0.236
C(pais)[T.GMB]    -2.4291      0.463     -5.250      0.000      -3.336      -1.522
C(pais)[T.GNB]    -1.5861      0.445     -3.565      0.000      -2.459      -0.714
C(pais)[T.GRC]     1.1749      0.445      2.642      0.008       0.303       2.047
C(pais)[T.GTM]    -1.4294      0.478     -2.990      0.003      -2.367      -0.492
C(pais)[T.GUY]     1.6433      0.466      3.524      0.000       0.729       2.558
C(pais)[T.HKG]     0.2029      0.795      0.255      0.799      -1.356       1.762
C(pais)[T.HND]    -1.5902      0.461     -3.447      0.001      -2.495      -0.685
C(pais)[T.HRV]     0.7618      0.447      1.703      0.089      -0.115       1.639
C(pais)[T.HUN]     0.8192      0.447      1.832      0.067      -0.058       1.696
C(pais)[T.IDN]    -1.1043      0.466     -2.368      0.018      -2.019      -0.190
C(pais)[T.IND]    -1.5345      0.464     -3.310      0.001      -2.444      -0.625
C(pais)[T.IRL]     0.6791      0.474      1.434      0.152      -0.249       1.608
C(pais)[T.IRN]     0.2993      0.445      0.673      0.501      -0.573       1.172
C(pais)[T.IRQ]     1.3596      0.462      2.944      0.003       0.454       2.265
C(pais)[T.ISL]     0.8928      0.457      1.952      0.051      -0.004       1.790
C(pais)[T.ISR]     0.6377      0.454      1.403      0.161      -0.253       1.529
C(pais)[T.ITA]     0.6955      0.457      1.523      0.128      -0.200       1.591
C(pais)[T.JAM]    -1.4802      0.478     -3.099      0.002      -2.417      -0.543
C(pais)[T.JOR]    -1.2846      0.469     -2.741      0.006      -2.204      -0.366
C(pais)[T.JPN]     0.1348      0.471      0.286      0.775      -0.789       1.059
C(pais)[T.KAZ]     0.0885      0.460      0.192      0.848      -0.814       0.991
C(pais)[T.KEN]    -1.7226      0.459     -3.752      0.000      -2.623      -0.822
C(pais)[T.KGZ]    -0.6633      0.445     -1.491      0.136      -1.536       0.209
C(pais)[T.KHM]    -1.5417      0.456     -3.381      0.001      -2.436      -0.647
C(pais)[T.KOR]     0.0580      0.477      0.122      0.903      -0.877       0.993
C(pais)[T.KWT]     2.1653      0.448      4.839      0.000       1.288       3.043
C(pais)[T.LAO]    -0.6155      0.445     -1.382      0.167      -1.489       0.258
C(pais)[T.LBN]    -0.4863      0.456     -1.066      0.287      -1.381       0.409
C(pais)[T.LBR]    -2.5508      0.453     -5.634      0.000      -3.439      -1.663
C(pais)[T.LKA]    -0.8136      0.461     -1.765      0.078      -1.718       0.090
C(pais)[T.LSO]    -0.2678      0.460     -0.583      0.560      -1.169       0.634
C(pais)[T.LTU]     0.0422      0.468      0.090      0.928      -0.875       0.959
C(pais)[T.LUX]     2.0615      0.449      4.588      0.000       1.180       2.943
C(pais)[T.LVA]    -0.1000      0.468     -0.214      0.831      -1.017       0.817
C(pais)[T.MAR]    -1.1002      0.456     -2.411      0.016      -1.995      -0.205
C(pais)[T.MDA]    -0.7866      0.459     -1.712      0.087      -1.688       0.114
C(pais)[T.MDG]    -2.4388      0.451     -5.410      0.000      -3.323      -1.555
C(pais)[T.MEX]    -0.4984      0.468     -1.066      0.287      -1.416       0.419
C(pais)[T.MKD]    -0.1586      0.455     -0.348      0.728      -1.051       0.734
C(pais)[T.MLI]    -2.1422      0.455     -4.704      0.000      -3.035      -1.249
C(pais)[T.MLT]     0.3326      0.466      0.713      0.476      -0.582       1.247
C(pais)[T.MMR]    -1.0288      0.447     -2.304      0.021      -1.904      -0.153
C(pais)[T.MNE]     0.9964      0.445      2.237      0.025       0.123       1.870
C(pais)[T.MNG]    -0.3791      0.452     -0.840      0.401      -1.265       0.506
C(pais)[T.MOZ]    -2.1943      0.446     -4.925      0.000      -3.068      -1.321
C(pais)[T.MRT]    -0.9344      0.447     -2.088      0.037      -1.812      -0.057
C(pais)[T.MUS]    -0.7023      0.479     -1.467      0.142      -1.641       0.236
C(pais)[T.MWI]    -2.3547      0.449     -5.247      0.000      -3.235      -1.475
C(pais)[T.MYS]     0.1592      0.455      0.350      0.727      -0.733       1.052
C(pais)[T.NAM]    -0.7648      0.456     -1.679      0.093      -1.658       0.129
C(pais)[T.NER]    -2.5485      0.451     -5.651      0.000      -3.433      -1.664
C(pais)[T.NGA]    -0.9885      0.454     -2.177      0.030      -1.879      -0.098
C(pais)[T.NIC]    -0.9838      0.450     -2.186      0.029      -1.866      -0.101
C(pais)[T.NLD]     2.0311      0.445      4.563      0.000       1.158       2.904
C(pais)[T.NOR]     2.0770      0.445      4.667      0.000       1.204       2.950
C(pais)[T.NPL]    -2.1372      0.466     -4.591      0.000      -3.050      -1.224
C(pais)[T.NZL]     0.1733      0.471      0.368      0.713      -0.751       1.098
C(pais)[T.OMN]     3.0640      0.483      6.338      0.000       2.116       4.012
C(pais)[T.PAK]    -1.6819      0.458     -3.671      0.000      -2.580      -0.784
C(pais)[T.PAN]    -0.4391      0.478     -0.919      0.358      -1.376       0.498
C(pais)[T.PER]    -0.8866      0.467     -1.898      0.058      -1.803       0.029
C(pais)[T.PHL]    -1.7149      0.476     -3.599      0.000      -2.649      -0.781
C(pais)[T.PNG]    -1.3639      0.448     -3.047      0.002      -2.242      -0.486
C(pais)[T.POL]     0.5333      0.452      1.181      0.238      -0.353       1.419
C(pais)[T.PRT]     0.1481      0.465      0.319      0.750      -0.763       1.060
C(pais)[T.PRY]    -0.7322      0.462     -1.584      0.113      -1.639       0.174
C(pais)[T.QAT]     3.7609      0.468      8.042      0.000       2.844       4.678
C(pais)[T.ROU]    -0.0728      0.467     -0.156      0.876      -0.988       0.842
C(pais)[T.RUS]     1.1614      0.445      2.610      0.009       0.289       2.034
C(pais)[T.RWA]    -1.5297      0.445     -3.437      0.001      -2.402      -0.657
C(pais)[T.SAU]     2.3871      0.450      5.301      0.000       1.504       3.270
C(pais)[T.SDN]    -1.3024      0.446     -2.918      0.004      -2.178      -0.427
C(pais)[T.SEN]    -2.0328      0.461     -4.408      0.000      -2.937      -1.128
C(pais)[T.SGP]     0.7353      0.486      1.514      0.130      -0.217       1.688
C(pais)[T.SLE]    -2.2324      0.458     -4.873      0.000      -3.131      -1.334
C(pais)[T.SLV]    -1.0878      0.462     -2.355      0.019      -1.994      -0.182
C(pais)[T.SOM]    -1.9623      0.445     -4.412      0.000      -2.835      -1.090
C(pais)[T.SRB]     0.1145      0.450      0.255      0.799      -0.768       0.997
C(pais)[T.SUR]     0.0990      0.452      0.219      0.827      -0.787       0.985
C(pais)[T.SVK]     0.2356      0.460      0.513      0.608      -0.666       1.137
C(pais)[T.SVN]     0.9669      0.448      2.159      0.031       0.088       1.845
C(pais)[T.SWE]     1.6567      0.445      3.723      0.000       0.784       2.529
C(pais)[T.SWZ]     0.4421      0.449      0.985      0.325      -0.438       1.322
C(pais)[T.SYC]     0.8000      0.445      1.797      0.072      -0.073       1.673
C(pais)[T.SYR]    -2.7945      0.446     -6.266      0.000      -3.669      -1.920
C(pais)[T.TCD]    -1.8003      0.448     -4.019      0.000      -2.679      -0.922
C(pais)[T.TGO]    -2.2268      0.454     -4.902      0.000      -3.118      -1.336
C(pais)[T.THA]    -0.6226      0.469     -1.329      0.184      -1.541       0.296
C(pais)[T.TJK]    -1.2343      0.445     -2.774      0.006      -2.107      -0.362
C(pais)[T.TLS]     2.5610      0.695      3.684      0.000       1.198       3.924
C(pais)[T.TTO]     1.2386      0.445      2.785      0.005       0.367       2.111
C(pais)[T.TUN]    -0.3763      0.451     -0.835      0.404      -1.260       0.508
C(pais)[T.TUR]    -0.2865      0.468     -0.612      0.540      -1.204       0.631
C(pais)[T.TZA]    -2.0224      0.456     -4.435      0.000      -2.917      -1.128
C(pais)[T.UGA]    -2.5067      0.464     -5.405      0.000      -3.416      -1.597
C(pais)[T.UKR]     0.1683      0.447      0.377      0.706      -0.708       1.044
C(pais)[T.URY]    -0.0983      0.464     -0.212      0.832      -1.009       0.812
C(pais)[T.USA]     0.1096      0.490      0.224      0.823      -0.851       1.070
C(pais)[T.VNM]    -0.1918      0.445     -0.431      0.667      -1.065       0.681
C(pais)[T.ZAF]    -0.3867      0.453     -0.853      0.394      -1.275       0.502
C(pais)[T.ZMB]    -1.9377      0.457     -4.244      0.000      -2.833      -1.042
C(pais)[T.ZWE]    -0.7678      0.445     -1.727      0.084      -1.640       0.104
ln_tpl            -0.5679      0.085     -6.710      0.000      -0.734      -0.402
ln_tpl_lag1       -0.0820      0.081     -1.007      0.314      -0.242       0.078
==============================================================================
Omnibus:                     4332.439   Durbin-Watson:                   0.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          8357660.920
Skew:                         -13.279   Prob(JB):                         0.00
Kurtosis:                     294.071   Cond. No.                     1.16e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

--- INTERPRETACIÓN PARA EL TRATADO ---
No se pudo confirmar el retraso de 1 año con significancia global.
