=== DICTAMEN PERICIAL: ANÁLISIS PAÍS A PAÍS ===


--- PAÍS: AGO ---
Coeficiente TPL: 0.0758 | R2: 0.4725
Durbin-Watson: 0.8725
Granger (Lag 1) p-value: 0.2552

--- PAÍS: ALB ---
Coeficiente TPL: -1.4774 | R2: 0.3041
Durbin-Watson: 0.4076
Granger (Lag 1) p-value: 0.6224

--- PAÍS: ARE ---
Coeficiente TPL: -0.0321 | R2: 0.3545
Durbin-Watson: 1.0375
Granger (Lag 1) p-value: 0.5560

--- PAÍS: ARG ---
Coeficiente TPL: 0.1199 | R2: 0.1639
Durbin-Watson: 1.7722
Granger (Lag 1) p-value: 0.0296

--- PAÍS: ARM ---
Coeficiente TPL: -1.2846 | R2: 0.4166
Durbin-Watson: 0.5040
Granger (Lag 1) p-value: 0.3844

--- PAÍS: AUS ---
Coeficiente TPL: 0.0816 | R2: 0.5792
Durbin-Watson: 0.7631
Granger (Lag 1) p-value: 0.0135

--- PAÍS: AUT ---
Coeficiente TPL: 0.0073 | R2: 0.0111
Durbin-Watson: 1.0014
Granger (Lag 1) p-value: 0.0769

--- PAÍS: AZE ---
Coeficiente TPL: 0.0195 | R2: 0.0576
Durbin-Watson: 0.8880
Granger (Lag 1) p-value: 0.0860

--- PAÍS: BDI ---
Coeficiente TPL: -0.0481 | R2: 0.4445
Durbin-Watson: 1.4178
Granger (Lag 1) p-value: 0.6719

--- PAÍS: BEL ---
Coeficiente TPL: 0.0222 | R2: 0.0186
Durbin-Watson: 0.5979
Granger (Lag 1) p-value: 0.0017

--- PAÍS: BEN ---
Coeficiente TPL: -0.5929 | R2: 0.3056
Durbin-Watson: 0.4483
Granger (Lag 1) p-value: 0.2187

--- PAÍS: BFA ---
Coeficiente TPL: -0.0987 | R2: 0.0631
Durbin-Watson: 0.1167
Granger (Lag 1) p-value: 0.2363

--- PAÍS: BGD ---
Coeficiente TPL: 0.0855 | R2: 0.0004
Durbin-Watson: 0.0442
Granger (Lag 1) p-value: 0.9594

--- PAÍS: BGR ---
Coeficiente TPL: 0.0882 | R2: 0.0083
Durbin-Watson: 0.0855
Granger (Lag 1) p-value: 0.3104

--- PAÍS: BHR ---
Coeficiente TPL: -0.1074 | R2: 0.2437
Durbin-Watson: 0.6087
Granger (Lag 1) p-value: 0.0921

--- PAÍS: BHS ---
Coeficiente TPL: -0.2790 | R2: 0.6562
Durbin-Watson: 0.9083
Granger (Lag 1) p-value: 0.7451

--- PAÍS: BIH ---
Coeficiente TPL: -0.2023 | R2: 0.5635
Durbin-Watson: 1.0058
Granger (Lag 1) p-value: 0.6831

--- PAÍS: BLZ ---
Coeficiente TPL: -0.0436 | R2: 0.2693
Durbin-Watson: 1.4567
Granger (Lag 1) p-value: 0.6149

--- PAÍS: BOL ---
Coeficiente TPL: 0.2946 | R2: 0.4386
Durbin-Watson: 1.0041
Granger (Lag 1) p-value: 0.4083

--- PAÍS: BRA ---
Coeficiente TPL: -0.0963 | R2: 0.1072
Durbin-Watson: 0.5763
Granger (Lag 1) p-value: 0.5335

--- PAÍS: BRB ---
Coeficiente TPL: -0.8744 | R2: 0.3272
Durbin-Watson: 1.0490
Granger (Lag 1) p-value: 0.9510

--- PAÍS: BRN ---
Coeficiente TPL: 0.0358 | R2: 0.1048
Durbin-Watson: 0.3993
Granger (Lag 1) p-value: 0.1330

--- PAÍS: BTN ---
Coeficiente TPL: -0.2845 | R2: 0.5951
Durbin-Watson: 0.7650
Granger (Lag 1) p-value: 0.8845

--- PAÍS: BWA ---
Coeficiente TPL: -0.0463 | R2: 0.4049
Durbin-Watson: 0.9801
Granger (Lag 1) p-value: 0.0089

--- PAÍS: CAF ---
Coeficiente TPL: -0.6038 | R2: 0.1590
Durbin-Watson: 1.2567
Granger (Lag 1) p-value: 0.3423

--- PAÍS: CAN ---
Coeficiente TPL: -0.0310 | R2: 0.0962
Durbin-Watson: 0.2256
Granger (Lag 1) p-value: 0.0919

--- PAÍS: CHE ---
Coeficiente TPL: 0.1920 | R2: 0.0686
Durbin-Watson: 0.6056
Granger (Lag 1) p-value: 0.0061

--- PAÍS: CHL ---
Coeficiente TPL: 0.2448 | R2: 0.1949
Durbin-Watson: 0.5184
Granger (Lag 1) p-value: 0.0746

--- PAÍS: CHN ---
Coeficiente TPL: -0.6455 | R2: 0.2200
Durbin-Watson: 0.1771
Granger (Lag 1) p-value: 0.1125

--- PAÍS: CIV ---
Coeficiente TPL: -0.7238 | R2: 0.7126
Durbin-Watson: 0.6252
Granger (Lag 1) p-value: 0.7809

--- PAÍS: CMR ---
Coeficiente TPL: -0.7559 | R2: 0.3722
Durbin-Watson: 0.6119
Granger (Lag 1) p-value: 0.4662

--- PAÍS: COD ---
Coeficiente TPL: -0.4101 | R2: 0.1387
Durbin-Watson: 0.1943
Granger (Lag 1) p-value: 0.2355

--- PAÍS: COG ---
Coeficiente TPL: 0.1028 | R2: 0.1772
Durbin-Watson: 0.3564
Granger (Lag 1) p-value: 0.0009

--- PAÍS: COL ---
Coeficiente TPL: 0.2382 | R2: 0.0495
Durbin-Watson: 0.3027
Granger (Lag 1) p-value: 0.0599

--- PAÍS: COM ---
Coeficiente TPL: -0.0701 | R2: 0.5842
Durbin-Watson: 0.8539
Granger (Lag 1) p-value: 0.1800

--- PAÍS: CPV ---
Coeficiente TPL: -0.0925 | R2: 0.2697
Durbin-Watson: 1.2669
Granger (Lag 1) p-value: 0.4059

--- PAÍS: CRI ---
Coeficiente TPL: 0.6641 | R2: 0.0973
Durbin-Watson: 0.3615
Granger (Lag 1) p-value: 0.1743

--- PAÍS: CYP ---
Coeficiente TPL: 0.1478 | R2: 0.0713
Durbin-Watson: 0.4000
Granger (Lag 1) p-value: 0.3193

--- PAÍS: CZE ---
Coeficiente TPL: 0.0211 | R2: 0.0061
Durbin-Watson: 0.2089
Granger (Lag 1) p-value: 0.5554

--- PAÍS: DEU ---
Coeficiente TPL: 0.0773 | R2: 0.3145
Durbin-Watson: 0.8103
Granger (Lag 1) p-value: 0.1403

--- PAÍS: DJI ---
Coeficiente TPL: -8.6813 | R2: 0.5818
Durbin-Watson: 0.6265
Granger (Lag 1) p-value: 0.6913

--- PAÍS: DNK ---
Coeficiente TPL: -0.0838 | R2: 0.9321
Durbin-Watson: 1.6633
Granger (Lag 1) p-value: 0.3454

--- PAÍS: DOM ---
Coeficiente TPL: -1.2236 | R2: 0.5896
Durbin-Watson: 0.5678
Granger (Lag 1) p-value: 0.8533

--- PAÍS: DZA ---
Coeficiente TPL: -0.0133 | R2: 0.1208
Durbin-Watson: 0.6836
Granger (Lag 1) p-value: 0.6869

--- PAÍS: ECU ---
Coeficiente TPL: 0.1048 | R2: 0.0206
Durbin-Watson: 0.4303
Granger (Lag 1) p-value: 0.8270

--- PAÍS: EGY ---
Coeficiente TPL: -0.1399 | R2: 0.2419
Durbin-Watson: 0.2826
Granger (Lag 1) p-value: 0.3924

--- PAÍS: ESP ---
Coeficiente TPL: -0.0437 | R2: 0.0697
Durbin-Watson: 0.4401
Granger (Lag 1) p-value: 0.0929

--- PAÍS: EST ---
Coeficiente TPL: -0.0128 | R2: 0.0009
Durbin-Watson: 0.1791
Granger (Lag 1) p-value: 0.2837

--- PAÍS: ETH ---
Coeficiente TPL: -0.9892 | R2: 0.1742
Durbin-Watson: 0.3183
Granger (Lag 1) p-value: 0.4725

--- PAÍS: FIN ---
Coeficiente TPL: -0.0600 | R2: 0.4150
Durbin-Watson: 0.3783
Granger (Lag 1) p-value: 0.0310

--- PAÍS: FJI ---
Coeficiente TPL: -0.2147 | R2: 0.2678
Durbin-Watson: 0.3969
Granger (Lag 1) p-value: 0.9176

--- PAÍS: FRA ---
Coeficiente TPL: 0.0184 | R2: 0.0336
Durbin-Watson: 1.0914
Granger (Lag 1) p-value: 0.0141

--- PAÍS: GAB ---
Coeficiente TPL: 0.0375 | R2: 0.0913
Durbin-Watson: 0.4106
Granger (Lag 1) p-value: 0.0346

--- PAÍS: GBR ---
Coeficiente TPL: -0.0706 | R2: 0.2080
Durbin-Watson: 0.2361
Granger (Lag 1) p-value: 0.1331

--- PAÍS: GEO ---
Coeficiente TPL: -0.2804 | R2: 0.4040
Durbin-Watson: 0.2835
Granger (Lag 1) p-value: 0.4125

--- PAÍS: GHA ---
Coeficiente TPL: -1.1660 | R2: 0.2684
Durbin-Watson: 0.4160
Granger (Lag 1) p-value: 0.9271

--- PAÍS: GIN ---
Coeficiente TPL: -0.0640 | R2: 0.1912
Durbin-Watson: 0.3018
Granger (Lag 1) p-value: 0.2715

--- PAÍS: GMB ---
Coeficiente TPL: -0.1808 | R2: 0.2776
Durbin-Watson: 0.6614
Granger (Lag 1) p-value: 0.1096

--- PAÍS: GNB ---
Coeficiente TPL: 0.0313 | R2: 0.0026
Durbin-Watson: 0.1523
Granger (Lag 1) p-value: 0.2074

--- PAÍS: GRC ---
Coeficiente TPL: -0.0950 | R2: 0.3857
Durbin-Watson: 0.8274
Granger (Lag 1) p-value: 0.1109

--- PAÍS: GTM ---
Coeficiente TPL: -0.4111 | R2: 0.4907
Durbin-Watson: 0.3915
Granger (Lag 1) p-value: 0.5715

--- PAÍS: GUY ---
Coeficiente TPL: 0.5118 | R2: 0.6351
Durbin-Watson: 0.6944
Granger (Lag 1) p-value: 0.3933

--- PAÍS: HKG ---
Coeficiente TPL: 0.0836 | R2: 0.2886
Durbin-Watson: 0.6310
Granger (Lag 1) p-value: 0.5154

--- PAÍS: HND ---
Coeficiente TPL: -0.4374 | R2: 0.2432
Durbin-Watson: 0.9050
Granger (Lag 1) p-value: 0.8069

--- PAÍS: HRV ---
Coeficiente TPL: 0.0293 | R2: 0.0076
Durbin-Watson: 0.2653
Granger (Lag 1) p-value: 0.0526

--- PAÍS: HUN ---
Coeficiente TPL: 0.1585 | R2: 0.2291
Durbin-Watson: 0.3892
Granger (Lag 1) p-value: 0.0516

--- PAÍS: IDN ---
Coeficiente TPL: -1.4933 | R2: 0.5669
Durbin-Watson: 0.4347
Granger (Lag 1) p-value: 0.5880

--- PAÍS: IND ---
Coeficiente TPL: -1.3720 | R2: 0.6230
Durbin-Watson: 0.8422
Granger (Lag 1) p-value: 0.5703

--- PAÍS: IRL ---
Coeficiente TPL: -0.5097 | R2: 0.7262
Durbin-Watson: 0.4191
Granger (Lag 1) p-value: 0.3347

--- PAÍS: IRN ---
Coeficiente TPL: 0.0793 | R2: 0.0896
Durbin-Watson: 0.8613
Granger (Lag 1) p-value: 0.9514

--- PAÍS: IRQ ---
Coeficiente TPL: -0.1171 | R2: 0.3808
Durbin-Watson: 1.1944
Granger (Lag 1) p-value: 0.1317

--- PAÍS: ISL ---
Coeficiente TPL: -0.0800 | R2: 0.3504
Durbin-Watson: 0.3546
Granger (Lag 1) p-value: 0.5104

--- PAÍS: ISR ---
Coeficiente TPL: 0.1029 | R2: 0.1483
Durbin-Watson: 0.6062
Granger (Lag 1) p-value: 0.0113

--- PAÍS: ITA ---
Coeficiente TPL: -0.0217 | R2: 0.0161
Durbin-Watson: 0.7903
Granger (Lag 1) p-value: 0.0072

--- PAÍS: JAM ---
Coeficiente TPL: -0.2467 | R2: 0.3005
Durbin-Watson: 0.8477
Granger (Lag 1) p-value: 0.1401

--- PAÍS: JOR ---
Coeficiente TPL: 0.1256 | R2: 0.0217
Durbin-Watson: 0.1419
Granger (Lag 1) p-value: 0.2553

--- PAÍS: JPN ---
Coeficiente TPL: 0.0745 | R2: 0.1400
Durbin-Watson: 0.6612
Granger (Lag 1) p-value: 0.0154

--- PAÍS: KAZ ---
Coeficiente TPL: -1.0685 | R2: 0.7611
Durbin-Watson: 1.5313
Granger (Lag 1) p-value: 0.6306

--- PAÍS: KEN ---
Coeficiente TPL: -0.2086 | R2: 0.0383
Durbin-Watson: 0.1177
Granger (Lag 1) p-value: 0.8540

--- PAÍS: KGZ ---
Coeficiente TPL: -0.0029 | R2: 0.0000
Durbin-Watson: 0.2556
Granger (Lag 1) p-value: 0.6729

--- PAÍS: KHM ---
Coeficiente TPL: -1.6928 | R2: 0.7428
Durbin-Watson: 1.3259
Granger (Lag 1) p-value: 0.8820

--- PAÍS: KOR ---
Coeficiente TPL: 0.3178 | R2: 0.7397
Durbin-Watson: 0.6625
Granger (Lag 1) p-value: 0.1981

--- PAÍS: KWT ---
Coeficiente TPL: -0.2264 | R2: 0.7026
Durbin-Watson: 1.1180
Granger (Lag 1) p-value: 0.2876

--- PAÍS: LAO ---
Coeficiente TPL: -0.9897 | R2: 0.6487
Durbin-Watson: 0.8212
Granger (Lag 1) p-value: 0.4043

--- PAÍS: LBN ---
Coeficiente TPL: -0.0209 | R2: 0.0001
Durbin-Watson: 0.2396
Granger (Lag 1) p-value: 0.0245

--- PAÍS: LBR ---
Coeficiente TPL: -0.0252 | R2: 0.0070
Durbin-Watson: 0.3556
Granger (Lag 1) p-value: 0.0284

--- PAÍS: LBY ---
Coeficiente TPL: -0.1709 | R2: 0.7706
Durbin-Watson: 1.3464
Granger (Lag 1) p-value: 0.5252

--- PAÍS: LKA ---
Coeficiente TPL: -1.0938 | R2: 0.6803
Durbin-Watson: 1.7689
Granger (Lag 1) p-value: 0.3784

--- PAÍS: LSO ---
Coeficiente TPL: 0.0177 | R2: 0.0385
Durbin-Watson: 0.3268
Granger (Lag 1) p-value: 0.4150

--- PAÍS: LTU ---
Coeficiente TPL: -0.3642 | R2: 0.4891
Durbin-Watson: 0.3885
Granger (Lag 1) p-value: 0.4559

--- PAÍS: LUX ---
Coeficiente TPL: -0.0128 | R2: 0.1217
Durbin-Watson: 1.4043
Granger (Lag 1) p-value: 0.0343

--- PAÍS: LVA ---
Coeficiente TPL: 0.2398 | R2: 0.3441
Durbin-Watson: 0.6326
Granger (Lag 1) p-value: 0.4546

--- PAÍS: MAR ---
Coeficiente TPL: -0.3770 | R2: 0.4263
Durbin-Watson: 0.1973
Granger (Lag 1) p-value: 0.9145

--- PAÍS: MDA ---
Coeficiente TPL: -1.0455 | R2: 0.5090
Durbin-Watson: 0.7384
Granger (Lag 1) p-value: 0.5530

--- PAÍS: MDG ---
Coeficiente TPL: -0.1636 | R2: 0.3820
Durbin-Watson: 1.1612
Granger (Lag 1) p-value: 0.6525

--- PAÍS: MEX ---
Coeficiente TPL: -0.0180 | R2: 0.0093
Durbin-Watson: 1.0284
Granger (Lag 1) p-value: 0.9035

--- PAÍS: MKD ---
Coeficiente TPL: 0.0559 | R2: 0.0044
Durbin-Watson: 0.0798
Granger (Lag 1) p-value: 0.5267

--- PAÍS: MLI ---
Coeficiente TPL: 0.1096 | R2: 0.1447
Durbin-Watson: 0.2954
Granger (Lag 1) p-value: 0.0469

--- PAÍS: MLT ---
Coeficiente TPL: -0.1308 | R2: 0.0258
Durbin-Watson: 0.0899
Granger (Lag 1) p-value: 0.2858

--- PAÍS: MMR ---
Coeficiente TPL: -0.6393 | R2: 0.4371
Durbin-Watson: 0.3215
Granger (Lag 1) p-value: 0.7156

--- PAÍS: MNE ---
Coeficiente TPL: 0.0273 | R2: 0.0260
Durbin-Watson: 0.5235
Granger (Lag 1) p-value: 0.4842

--- PAÍS: MNG ---
Coeficiente TPL: 0.1314 | R2: 0.0589
Durbin-Watson: 0.2619
Granger (Lag 1) p-value: 0.8341

--- PAÍS: MOZ ---
Coeficiente TPL: 0.0050 | R2: 0.0006
Durbin-Watson: 0.0922
Granger (Lag 1) p-value: 0.2607

--- PAÍS: MRT ---
Coeficiente TPL: 0.0831 | R2: 0.4485
Durbin-Watson: 0.7370
Granger (Lag 1) p-value: 0.0922

--- PAÍS: MUS ---
Coeficiente TPL: 0.4322 | R2: 0.4145
Durbin-Watson: 1.1538
Granger (Lag 1) p-value: 0.2390

--- PAÍS: MWI ---
Coeficiente TPL: 0.0529 | R2: 0.0283
Durbin-Watson: 0.1879
Granger (Lag 1) p-value: 0.7701

--- PAÍS: MYS ---
Coeficiente TPL: -0.1970 | R2: 0.9331
Durbin-Watson: 1.1911
Granger (Lag 1) p-value: 0.8735

--- PAÍS: NAM ---
Coeficiente TPL: 0.3192 | R2: 0.4144
Durbin-Watson: 0.8503
Granger (Lag 1) p-value: 0.6196

--- PAÍS: NER ---
Coeficiente TPL: 0.3656 | R2: 0.1166
Durbin-Watson: 0.2803
Granger (Lag 1) p-value: 0.6566

--- PAÍS: NGA ---
Coeficiente TPL: -0.3253 | R2: 0.2264
Durbin-Watson: 0.3757
Granger (Lag 1) p-value: 0.0200

--- PAÍS: NIC ---
Coeficiente TPL: 0.1793 | R2: 0.2727
Durbin-Watson: 0.4171
Granger (Lag 1) p-value: 0.5562

--- PAÍS: NLD ---
Coeficiente TPL: -0.0667 | R2: 0.4245
Durbin-Watson: 0.2512
Granger (Lag 1) p-value: 0.2738

--- PAÍS: NOR ---
Coeficiente TPL: 0.0135 | R2: 0.0583
Durbin-Watson: 0.6468
Granger (Lag 1) p-value: 0.0073

--- PAÍS: NPL ---
Coeficiente TPL: -0.8632 | R2: 0.3099
Durbin-Watson: 0.2090
Granger (Lag 1) p-value: 0.5427

--- PAÍS: NZL ---
Coeficiente TPL: 0.0525 | R2: 0.0714
Durbin-Watson: 0.2186
Granger (Lag 1) p-value: 0.2994

--- PAÍS: OMN ---
Coeficiente TPL: -0.0653 | R2: 0.5656
Durbin-Watson: 0.7465
Granger (Lag 1) p-value: 0.1332

--- PAÍS: PAK ---
Coeficiente TPL: -0.8235 | R2: 0.5473
Durbin-Watson: 0.7424
Granger (Lag 1) p-value: 0.6370

--- PAÍS: PAN ---
Coeficiente TPL: 0.5932 | R2: 0.1127
Durbin-Watson: 0.4183
Granger (Lag 1) p-value: 0.5434

--- PAÍS: PER ---
Coeficiente TPL: -0.3795 | R2: 0.2108
Durbin-Watson: 0.4090
Granger (Lag 1) p-value: 0.5153

--- PAÍS: PHL ---
Coeficiente TPL: 0.2963 | R2: 0.0215
Durbin-Watson: 0.1267
Granger (Lag 1) p-value: 0.7837

--- PAÍS: PNG ---
Coeficiente TPL: 0.5200 | R2: 0.6417
Durbin-Watson: 0.8393
Granger (Lag 1) p-value: 0.1300

--- PAÍS: POL ---
Coeficiente TPL: -0.0389 | R2: 0.0107
Durbin-Watson: 0.0629
Granger (Lag 1) p-value: 0.7093

--- PAÍS: PRT ---
Coeficiente TPL: -0.0599 | R2: 0.2210
Durbin-Watson: 0.5554
Granger (Lag 1) p-value: 0.2792

--- PAÍS: PRY ---
Coeficiente TPL: -0.8394 | R2: 0.7970
Durbin-Watson: 0.8997
Granger (Lag 1) p-value: 0.5187

--- PAÍS: QAT ---
Coeficiente TPL: -0.0827 | R2: 0.2617
Durbin-Watson: 0.5875
Granger (Lag 1) p-value: 0.7201

--- PAÍS: ROU ---
Coeficiente TPL: 0.3504 | R2: 0.0932
Durbin-Watson: 0.2974
Granger (Lag 1) p-value: 0.6194

--- PAÍS: RUS ---
Coeficiente TPL: -0.0858 | R2: 0.3240
Durbin-Watson: 0.2485
Granger (Lag 1) p-value: 0.4335

--- PAÍS: RWA ---
Coeficiente TPL: 0.3260 | R2: 0.8470
Durbin-Watson: 1.0489
Granger (Lag 1) p-value: 0.2097

--- PAÍS: SAU ---
Coeficiente TPL: -0.0232 | R2: 0.1173
Durbin-Watson: 0.6170
Granger (Lag 1) p-value: 0.7308

--- PAÍS: SDN ---
Coeficiente TPL: -0.6292 | R2: 0.0768
Durbin-Watson: 0.2857
Granger (Lag 1) p-value: 0.2459

--- PAÍS: SEN ---
Coeficiente TPL: -0.5564 | R2: 0.1455
Durbin-Watson: 0.3564
Granger (Lag 1) p-value: 0.7231

--- PAÍS: SGP ---
Coeficiente TPL: 0.3832 | R2: 0.4074
Durbin-Watson: 1.1051
Granger (Lag 1) p-value: 0.0007

--- PAÍS: SLE ---
Coeficiente TPL: 0.3531 | R2: 0.1175
Durbin-Watson: 0.5235
Granger (Lag 1) p-value: 0.3383

--- PAÍS: SLV ---
Coeficiente TPL: 0.6172 | R2: 0.7081
Durbin-Watson: 1.1817
Granger (Lag 1) p-value: 0.0513

--- PAÍS: SOM ---
Coeficiente TPL: -0.8841 | R2: 0.6817
Durbin-Watson: 0.7345
Granger (Lag 1) p-value: 0.4075

--- PAÍS: SRB ---
Coeficiente TPL: 0.2844 | R2: 0.3430
Durbin-Watson: 0.5130
Granger (Lag 1) p-value: 0.5014

--- PAÍS: SUR ---
Coeficiente TPL: 0.2684 | R2: 0.4655
Durbin-Watson: 0.4266
Granger (Lag 1) p-value: 0.6061

--- PAÍS: SVK ---
Coeficiente TPL: 0.1516 | R2: 0.0966
Durbin-Watson: 0.3211
Granger (Lag 1) p-value: 0.1039

--- PAÍS: SVN ---
Coeficiente TPL: -0.0195 | R2: 0.0080
Durbin-Watson: 0.1692
Granger (Lag 1) p-value: 0.1936

--- PAÍS: SWE ---
Coeficiente TPL: -0.0248 | R2: 0.0127
Durbin-Watson: 0.1804
Granger (Lag 1) p-value: 0.0191

--- PAÍS: SWZ ---
Coeficiente TPL: 0.0562 | R2: 0.1257
Durbin-Watson: 0.3489
Granger (Lag 1) p-value: 0.6624

--- PAÍS: SYC ---
Coeficiente TPL: -0.0045 | R2: 0.0009
Durbin-Watson: 0.1774
Granger (Lag 1) p-value: 0.0029

--- PAÍS: SYR ---
Coeficiente TPL: 15.0638 | R2: 0.0733
Durbin-Watson: 1.1729
Granger (Lag 1) p-value: 0.3778

--- PAÍS: TCD ---
Coeficiente TPL: 0.2837 | R2: 0.2587
Durbin-Watson: 0.8599
Granger (Lag 1) p-value: 0.0202

--- PAÍS: TGO ---
Coeficiente TPL: -0.4121 | R2: 0.4088
Durbin-Watson: 0.4662
Granger (Lag 1) p-value: 0.3370

--- PAÍS: THA ---
Coeficiente TPL: 0.3599 | R2: 0.3995
Durbin-Watson: 0.9160
Granger (Lag 1) p-value: 0.0700

--- PAÍS: TJK ---
Coeficiente TPL: -0.5529 | R2: 0.1094
Durbin-Watson: 0.2108
Granger (Lag 1) p-value: 0.9251

--- PAÍS: TLS ---
Coeficiente TPL: -0.1062 | R2: 0.6902
Durbin-Watson: 1.7204
Granger (Lag 1) p-value: 0.1385

--- PAÍS: TTO ---
Coeficiente TPL: 0.1281 | R2: 0.1852
Durbin-Watson: 0.6194
Granger (Lag 1) p-value: 0.4128

--- PAÍS: TUN ---
Coeficiente TPL: 0.0141 | R2: 0.0393
Durbin-Watson: 1.2643
Granger (Lag 1) p-value: 0.9441

--- PAÍS: TUR ---
Coeficiente TPL: 0.5577 | R2: 0.1694
Durbin-Watson: 0.3429
Granger (Lag 1) p-value: 0.7916

--- PAÍS: TZA ---
Coeficiente TPL: 0.3942 | R2: 0.1637
Durbin-Watson: 0.1065
Granger (Lag 1) p-value: 0.3983

--- PAÍS: UGA ---
Coeficiente TPL: 0.7719 | R2: 0.4786
Durbin-Watson: 0.6933
Granger (Lag 1) p-value: 0.6424

--- PAÍS: UKR ---
Coeficiente TPL: -0.1474 | R2: 0.4464
Durbin-Watson: 1.3489
Granger (Lag 1) p-value: 0.3804

--- PAÍS: URY ---
Coeficiente TPL: 0.2276 | R2: 0.2642
Durbin-Watson: 0.5823
Granger (Lag 1) p-value: 0.4174

--- PAÍS: USA ---
Coeficiente TPL: -0.1433 | R2: 0.3369
Durbin-Watson: 0.2135
Granger (Lag 1) p-value: 0.3229

--- PAÍS: VNM ---
Coeficiente TPL: -0.0499 | R2: 0.0106
Durbin-Watson: 0.0548
Granger (Lag 1) p-value: 0.4758

--- PAÍS: ZAF ---
Coeficiente TPL: -0.0464 | R2: 0.0798
Durbin-Watson: 0.4814
Granger (Lag 1) p-value: 0.8493

--- PAÍS: ZMB ---
Coeficiente TPL: 0.2171 | R2: 0.2426
Durbin-Watson: 0.4472
Granger (Lag 1) p-value: 0.6727

--- PAÍS: ZWE ---
Coeficiente TPL: -0.0389 | R2: 0.0021
Durbin-Watson: 0.2077
Granger (Lag 1) p-value: 0.2615
