
============================================================
           INFORME TÉCNICO: MODELO DE PROSPERIDAD (MPS)
============================================================
Fecha: 2026-06-14 | Estatus: AUDITORÍA BLINDADA
Autor: Pedro Andrés Aranda Muñoz
------------------------------------------------------------

[1. ESTRUCTURA DEL MODELO (Robust Standard Errors)]
Variable Dependiente: ln_pib
Variable Independiente: ln_tpl
Control: Efectos Fijos por País (Clustered)

[2. SIGNIFICANCIA ESTRUCTURAL]
Coeficiente TPL: -0.3291
P-valor (Robust): 3.0150e-01
Resultado: NO VALIDADO

[3. ANÁLISIS DINÁMICO (Causalidad por Variación)]
Coeficiente Delta (d_ln_tpl): -0.0483
P-valor (Dinámico): 1.4148e-01
Interpretación: Efecto no significativo

[4. LEY DE ARANDA MUÑOZ (Sustracción Marginal)]
El coeficiente robusto indica que el Estado succiona el 32.91% 
del valor marginal del PIB en términos estructurales.
============================================================
    