
============================================================
           INFORME TÉCNICO: MODELO DE PROSPERIDAD (MPS)
============================================================
Fecha: 2026-06-14 | Estatus: AUDITORÍA BLINDADA Y TOTAL
Autor: Pedro Andrés Aranda Muñoz
------------------------------------------------------------

[1. ESTRUCTURA DEL MODELO]
Variable Dependiente: ln_pib
Variable Independiente: ln_tpl
Control: Efectos Fijos por País (Clusterizado)
R-Cuadrado: 0.5836

[2. SIGNIFICANCIA ESTRUCTURAL]
Coeficiente TPL: -0.5602
P-valor (Robust): 2.9366e-01
Resultado: NO VALIDADO

[3. ANÁLISIS DINÁMICO (Variación Anual)]
Coeficiente Delta (d_ln_tpl): -0.1194
P-valor (Dinámico): 1.9597e-02

[4. AUTOCORRELACIÓN (Breusch-Godfrey)]
P-valor: 1.3814e-197
Interpretación: Persistencia detectada

[5. LEY DE ARANDA MUÑOZ]
El Estado succiona el 56.02% del valor marginal del PIB.
============================================================
    

--- DETALLE DE EFECTOS POR PAÍS ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 ln_pib   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                    0.4381
Date:                Sun, 14 Jun 2026   Prob (F-statistic):              0.509
Time:                        21:35:05   Log-Likelihood:                -4044.2
No. Observations:                2508   AIC:                             8410.
Df Residuals:                    2347   BIC:                             9349.
Df Model:                         160                                         
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         12.4912      3.089      4.044      0.000       6.437      18.546
C(pais)[T.ALB]    -0.5364      0.831     -0.645      0.519      -2.165       1.092
C(pais)[T.ARE]     1.6745      0.258      6.492      0.000       1.169       2.180
C(pais)[T.ARG]     0.3732      0.574      0.650      0.516      -0.752       1.498
C(pais)[T.ARM]    -0.7993      1.013     -0.789      0.430      -2.785       1.186
C(pais)[T.AUS]     0.3937      1.231      0.320      0.749      -2.018       2.806
C(pais)[T.AUT]     1.2570      0.504      2.495      0.013       0.269       2.245
C(pais)[T.AZE]     0.6844      0.031     21.861      0.000       0.623       0.746
C(pais)[T.BDI]    -2.5194      0.188    -13.417      0.000      -2.887      -2.151
C(pais)[T.BEL]     1.5850      0.133     11.940      0.000       1.325       1.845
C(pais)[T.BEN]    -2.0662      0.804     -2.571      0.010      -3.642      -0.491
C(pais)[T.BFA]    -2.2832      0.673     -3.391      0.001      -3.603      -0.963
C(pais)[T.BGD]    -1.2793      0.623     -2.054      0.040      -2.500      -0.059
C(pais)[T.BGR]     0.1280      0.740      0.173      0.863      -1.323       1.579
C(pais)[T.BHR]     0.6969      0.913      0.763      0.445      -1.093       2.487
C(pais)[T.BHS]     0.6273      0.494      1.270      0.204      -0.340       1.595
C(pais)[T.BIH]    -0.0260      0.361     -0.072      0.943      -0.734       0.682
C(pais)[T.BLZ]     0.5559      0.402      1.384      0.166      -0.231       1.343
C(pais)[T.BOL]     0.0986      0.073      1.349      0.177      -0.045       0.242
C(pais)[T.BRA]    -0.2458      0.767     -0.321      0.749      -1.748       1.257
C(pais)[T.BRB]    -0.5589      1.201     -0.465      0.642      -2.913       1.795
C(pais)[T.BRN]     4.6691      2.477      1.885      0.059      -0.186       9.524
C(pais)[T.BTN]    -0.5163      0.633     -0.816      0.415      -1.756       0.724
C(pais)[T.BWA]     0.9181      0.430      2.133      0.033       0.075       1.762
C(pais)[T.CAF]    -2.2857      0.117    -19.603      0.000      -2.514      -2.057
C(pais)[T.CAN]     0.5216      1.097      0.475      0.635      -1.629       2.672
C(pais)[T.CHE]     0.3339      1.617      0.207      0.836      -2.835       3.503
C(pais)[T.CHL]    -0.6335      1.512     -0.419      0.675      -3.597       2.330
C(pais)[T.CHN]     0.6312      0.258      2.442      0.015       0.125       1.138
C(pais)[T.CIV]    -1.5407      0.789     -1.952      0.051      -3.088       0.007
C(pais)[T.CMR]    -1.5670      0.720     -2.176      0.030      -2.979      -0.155
C(pais)[T.COD]    -2.4550      0.385     -6.371      0.000      -3.210      -1.700
C(pais)[T.COG]    -0.5932      0.271     -2.188      0.029      -1.124      -0.062
C(pais)[T.COL]    -0.3924      0.793     -0.495      0.621      -1.947       1.162
C(pais)[T.COM]    -1.0098      0.125     -8.047      0.000      -1.256      -0.764
C(pais)[T.CPV]    -1.1736      0.845     -1.389      0.165      -2.830       0.482
C(pais)[T.CRI]    -0.5532      1.216     -0.455      0.649      -2.936       1.829
C(pais)[T.CYP]     0.2191      1.132      0.194      0.846      -1.999       2.438
C(pais)[T.CZE]     0.5517      0.827      0.667      0.505      -1.069       2.173
C(pais)[T.DEU]     0.9106      0.795      1.146      0.252      -0.647       2.468
C(pais)[T.DJI]    -8.4074      1.331     -6.318      0.000     -11.016      -5.799
C(pais)[T.DNK]     1.6707      0.142     11.773      0.000       1.393       1.949
C(pais)[T.DOM]    -0.5029      1.007     -0.499      0.617      -2.477       1.471
C(pais)[T.DZA]     1.2886      0.887      1.453      0.146      -0.450       3.027
C(pais)[T.ECU]    -0.4469      0.655     -0.683      0.495      -1.730       0.836
C(pais)[T.EGY]    -0.0957      0.378     -0.253      0.800      -0.836       0.645
C(pais)[T.ESP]     0.5014      0.894      0.561      0.575      -1.250       2.253
C(pais)[T.EST]     0.3724      0.855      0.435      0.663      -1.304       2.049
C(pais)[T.ETH]    -2.2632      0.553     -4.091      0.000      -3.348      -1.179
C(pais)[T.FIN]     1.5015      0.158      9.500      0.000       1.192       1.811
C(pais)[T.FJI]     0.0394      0.033      1.213      0.225      -0.024       0.103
C(pais)[T.FRA]     1.4633      0.124     11.801      0.000       1.220       1.706
C(pais)[T.GAB]     0.1571      0.433      0.363      0.717      -0.692       1.006
C(pais)[T.GBR]     0.4290      1.080      0.397      0.691      -1.687       2.545
C(pais)[T.GEO]    -0.4827      0.819     -0.589      0.556      -2.088       1.123
C(pais)[T.GHA]    -1.7076      1.043     -1.637      0.102      -3.752       0.337
C(pais)[T.GIN]    -0.8238      0.365     -2.260      0.024      -1.538      -0.109
C(pais)[T.GMB]    -2.3308      0.922     -2.528      0.011      -4.138      -0.523
C(pais)[T.GNB]    -1.6280      0.122    -13.382      0.000      -1.866      -1.390
C(pais)[T.GRC]     1.1105      0.068     16.280      0.000       0.977       1.244
C(pais)[T.GTM]    -1.2778      1.255     -1.018      0.309      -3.737       1.182
C(pais)[T.GUY]     1.3530      0.957      1.414      0.157      -0.522       3.228
C(pais)[T.HKG]     0.3272      1.419      0.230      0.818      -2.455       3.109
C(pais)[T.HND]    -1.5051      0.886     -1.698      0.090      -3.242       0.232
C(pais)[T.HRV]     0.7511      0.355      2.114      0.035       0.055       1.448
C(pais)[T.HUN]     0.7823      0.347      2.254      0.024       0.102       1.463
C(pais)[T.IDN]    -1.0087      1.006     -1.003      0.316      -2.981       0.963
C(pais)[T.IND]    -1.4566      0.942     -1.546      0.122      -3.303       0.390
C(pais)[T.IRL]     0.8152      1.167      0.699      0.485      -1.472       3.102
C(pais)[T.IRN]     0.2538      0.143      1.778      0.075      -0.026       0.534
C(pais)[T.IRQ]     1.1578      0.872      1.328      0.184      -0.551       2.867
C(pais)[T.ISL]     0.9614      0.775      1.240      0.215      -0.558       2.481
C(pais)[T.ISR]     0.6827      0.674      1.012      0.311      -0.639       2.004
C(pais)[T.ITA]     0.7594      0.755      1.006      0.314      -0.720       2.239
C(pais)[T.JAM]    -1.3240      1.251     -1.058      0.290      -3.777       1.128
C(pais)[T.JOR]    -1.1600      1.062     -1.092      0.275      -3.242       0.922
C(pais)[T.JPN]     0.2479      1.118      0.222      0.825      -1.944       2.440
C(pais)[T.KAZ]     0.1648      0.862      0.191      0.848      -1.524       1.853
C(pais)[T.KEN]    -1.6525      0.824     -2.005      0.045      -3.268      -0.037
C(pais)[T.KGZ]    -0.7179      0.086     -8.353      0.000      -0.886      -0.549
C(pais)[T.KHM]    -1.4986      0.731     -2.050      0.040      -2.931      -0.066
C(pais)[T.KOR]     0.1806      1.229      0.147      0.883      -2.229       2.590
C(pais)[T.KWT]     2.0487      0.319      6.418      0.000       1.423       2.674
C(pais)[T.LAO]    -0.6612      0.189     -3.504      0.000      -1.031      -0.291
C(pais)[T.LBN]    -0.4199      0.743     -0.565      0.572      -1.876       1.036
C(pais)[T.LBR]    -2.5100      0.615     -4.082      0.000      -3.715      -1.305
C(pais)[T.LBY]     3.2206      2.355      1.368      0.171      -1.395       7.836
C(pais)[T.LKA]    -0.7395      0.873     -0.847      0.397      -2.450       0.971
C(pais)[T.LSO]    -0.5241      0.765     -0.685      0.494      -2.024       0.976
C(pais)[T.LTU]     0.1488      1.044      0.143      0.887      -1.897       2.194
C(pais)[T.LUX]     2.0580      0.459      4.486      0.000       1.159       2.957
C(pais)[T.LVA]    -0.0002      1.039     -0.000      1.000      -2.036       2.035
C(pais)[T.MAR]    -1.0432      0.747     -1.396      0.163      -2.507       0.421
C(pais)[T.MDA]    -0.7163      0.832     -0.861      0.389      -2.347       0.914
C(pais)[T.MDG]    -2.4087      0.537     -4.486      0.000      -3.461      -1.356
C(pais)[T.MEX]    -0.3862      1.038     -0.372      0.710      -2.421       1.649
C(pais)[T.MKD]    -0.1211      0.705     -0.172      0.864      -1.502       1.260
C(pais)[T.MLI]    -2.0956      0.715     -2.931      0.003      -3.497      -0.694
C(pais)[T.MLT]     0.4352      1.002      0.434      0.664      -1.530       2.400
C(pais)[T.MMR]    -1.0555      0.294     -3.588      0.000      -1.632      -0.479
C(pais)[T.MNE]     0.9044      0.155      5.818      0.000       0.600       1.209
C(pais)[T.MNG]    -0.3642      0.566     -0.643      0.520      -1.474       0.746
C(pais)[T.MOZ]    -2.2375      0.225     -9.923      0.000      -2.679      -1.796
C(pais)[T.MRT]    -0.9374      0.354     -2.646      0.008      -1.632      -0.243
C(pais)[T.MUS]    -0.5749      1.269     -0.453      0.651      -3.063       1.913
C(pais)[T.MWI]    -2.3555      0.451     -5.224      0.000      -3.239      -1.472
C(pais)[T.MYS]     0.2281      0.707      0.323      0.747      -1.158       1.614
C(pais)[T.NAM]    -0.7174      0.724     -0.991      0.322      -2.137       0.702
C(pais)[T.NER]    -2.5245      0.551     -4.583      0.000      -3.604      -1.445
C(pais)[T.NGA]    -0.9411      0.662     -1.422      0.155      -2.239       0.356
C(pais)[T.NIC]    -0.9746      0.499     -1.954      0.051      -1.952       0.003
C(pais)[T.NLD]     1.9354      0.101     19.229      0.000       1.738       2.133
C(pais)[T.NOR]     2.0033      0.108     18.514      0.000       1.791       2.215
C(pais)[T.NPL]    -2.0418      0.985     -2.072      0.038      -3.973      -0.110
C(pais)[T.NZL]     0.2910      1.119      0.260      0.795      -1.903       2.485
C(pais)[T.OMN]     2.6994      1.261      2.141      0.032       0.228       5.171
C(pais)[T.PAK]    -1.6099      0.794     -2.028      0.043      -3.166      -0.054
C(pais)[T.PAN]    -0.3077      1.256     -0.245      0.806      -2.769       2.154
C(pais)[T.PER]    -0.7858      1.028     -0.764      0.445      -2.801       1.229
C(pais)[T.PHL]    -1.5823      1.225     -1.292      0.196      -3.983       0.818
C(pais)[T.PNG]    -1.3766      0.377     -3.653      0.000      -2.115      -0.638
C(pais)[T.POL]     0.5623      0.565      0.995      0.320      -0.545       1.670
C(pais)[T.PRT]     0.2568      0.976      0.263      0.792      -1.655       2.169
C(pais)[T.PRY]    -0.6459      0.908     -0.711      0.477      -2.426       1.134
C(pais)[T.QAT]     3.4900      0.988      3.533      0.000       1.554       5.426
C(pais)[T.ROU]     0.0262      1.015      0.026      0.979      -1.964       2.016
C(pais)[T.RUS]     1.1245      0.109     10.327      0.000       0.911       1.338
C(pais)[T.RWA]    -1.6210      0.082    -19.693      0.000      -1.782      -1.460
C(pais)[T.SAU]     2.2057      0.446      4.949      0.000       1.332       3.079
C(pais)[T.SDN]    -1.2949      0.276     -4.698      0.000      -1.835      -0.755
C(pais)[T.SEN]    -1.9500      0.880     -2.217      0.027      -3.674      -0.226
C(pais)[T.SGP]     0.8871      1.400      0.634      0.526      -1.856       3.630
C(pais)[T.SLE]    -2.1676      0.794     -2.730      0.006      -3.724      -0.611
C(pais)[T.SLV]    -1.0101      0.900     -1.122      0.262      -2.774       0.754
C(pais)[T.SOM]    -2.0472      0.063    -32.563      0.000      -2.170      -1.924
C(pais)[T.SRB]     0.1260      0.495      0.254      0.799      -0.845       1.097
C(pais)[T.SUR]     0.1239      0.593      0.209      0.834      -1.038       1.286
C(pais)[T.SVK]     0.2945      0.839      0.351      0.725      -1.349       1.938
C(pais)[T.SVN]     0.9546      0.399      2.394      0.017       0.173       1.736
C(pais)[T.SWE]     1.6082      0.123     13.062      0.000       1.367       1.850
C(pais)[T.SWZ]     0.3002      0.405      0.740      0.459      -0.494       1.095
C(pais)[T.SYC]     0.7407      0.206      3.591      0.000       0.336       1.145
C(pais)[T.SYR]    -2.6608      0.262    -10.148      0.000      -3.175      -2.147
C(pais)[T.TCD]    -1.7914      0.396     -4.521      0.000      -2.568      -1.015
C(pais)[T.TGO]    -2.1854      0.672     -3.254      0.001      -3.502      -0.869
C(pais)[T.THA]    -0.5258      1.066     -0.493      0.622      -2.615       1.564
C(pais)[T.TJK]    -1.3033      0.101    -12.849      0.000      -1.502      -1.105
C(pais)[T.TLS]     2.0761      2.629      0.790      0.430      -3.077       7.230
C(pais)[T.TTO]     1.1829      0.018     67.093      0.000       1.148       1.217
C(pais)[T.TUN]    -0.3715      0.537     -0.692      0.489      -1.424       0.681
C(pais)[T.TUR]    -0.1895      1.047     -0.181      0.856      -2.241       1.862
C(pais)[T.TZA]    -1.9711      0.726     -2.717      0.007      -3.393      -0.549
C(pais)[T.UGA]    -2.4171      0.944     -2.560      0.010      -4.267      -0.567
C(pais)[T.UKR]     0.1664      0.299      0.557      0.578      -0.420       0.752
C(pais)[T.URY]    -0.0183      0.957     -0.019      0.985      -1.894       1.857
C(pais)[T.USA]     0.2949      1.467      0.201      0.841      -2.581       3.171
C(pais)[T.VNM]    -0.2819      0.185     -1.527      0.127      -0.644       0.080
C(pais)[T.ZAF]    -0.3553      0.638     -0.557      0.578      -1.606       0.896
C(pais)[T.ZMB]    -1.8890      0.751     -2.515      0.012      -3.361      -0.417
C(pais)[T.ZWE]    -0.8465      0.037    -22.642      0.000      -0.920      -0.773
ln_tpl            -0.5602      0.533     -1.050      0.294      -1.606       0.485
==============================================================================
Omnibus:                     4263.632   Durbin-Watson:                   0.826
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6464040.651
Skew:                         -11.161   Prob(JB):                         0.00
Kurtosis:                     250.707   Cond. No.                         826.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)