
============================================================
           INFORME TÉCNICO: MODELO DE PROSPERIDAD (MPS)
============================================================
Fecha: 2026-06-14 | Estatus: AUDITORÍA BLINDADA Y TOTAL
Autor: Pedro Andrés Aranda Muñoz
------------------------------------------------------------

[1. ESTRUCTURA DEL MODELO]
Variable Dependiente: ln_pib
Variable Independiente: ln_tpl
Control: Efectos Fijos por País (Clusterizado)
R-Cuadrado: 0.5836

[2. SIGNIFICANCIA ESTRUCTURAL]
Coeficiente TPL: -0.5438
P-valor (Robust): 2.8853e-01
Resultado: NO VALIDADO

[3. ANÁLISIS DINÁMICO (Variación Anual)]
Coeficiente Delta (d_ln_tpl): -0.1066
P-valor (Dinámico): 2.8210e-02

[4. AUTOCORRELACIÓN (Breusch-Godfrey)]
P-valor: 1.8159e-197
Interpretación: Persistencia detectada

[5. LEY DE ARANDA MUÑOZ]
El Estado succiona el 54.38% del valor marginal del PIB.
============================================================
    

--- DETALLE DE EFECTOS POR PAÍS ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 ln_pib   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                    0.4514
Date:                Tue, 16 Jun 2026   Prob (F-statistic):              0.503
Time:                        19:07:22   Log-Likelihood:                -4044.4
No. Observations:                2508   AIC:                             8411.
Df Residuals:                    2347   BIC:                             9349.
Df Model:                         160                                         
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         12.3554      2.928      4.219      0.000       6.616      18.095
C(pais)[T.ALB]    -0.6236      0.904     -0.689      0.491      -2.396       1.149
C(pais)[T.ARE]     1.4906      0.429      3.478      0.001       0.651       2.330
C(pais)[T.ARG]     0.3681      0.573      0.643      0.520      -0.755       1.491
C(pais)[T.ARM]    -0.9039      1.101     -0.821      0.412      -3.061       1.254
C(pais)[T.AUS]     0.4633      1.152      0.402      0.688      -1.795       2.721
C(pais)[T.AUT]     1.3064      0.452      2.890      0.004       0.420       2.192
C(pais)[T.AZE]     0.6700      0.017     38.591      0.000       0.636       0.704
C(pais)[T.BDI]    -2.5071      0.174    -14.396      0.000      -2.848      -2.166
C(pais)[T.BEL]     1.6242      0.094     17.197      0.000       1.439       1.809
C(pais)[T.BEN]    -2.1016      0.829     -2.536      0.011      -3.726      -0.478
C(pais)[T.BFA]    -2.3352      0.715     -3.265      0.001      -3.737      -0.933
C(pais)[T.BGD]    -1.3089      0.644     -2.032      0.042      -2.571      -0.047
C(pais)[T.BGR]     0.0633      0.793      0.080      0.936      -1.491       1.618
C(pais)[T.BHR]     0.6930      0.907      0.764      0.445      -1.085       2.471
C(pais)[T.BHS]     0.5967      0.517      1.153      0.249      -0.417       1.611
C(pais)[T.BIH]    -0.0746      0.403     -0.185      0.853      -0.865       0.716
C(pais)[T.BLZ]     0.5405      0.383      1.412      0.158      -0.210       1.291
C(pais)[T.BOL]     0.1001      0.074      1.358      0.175      -0.044       0.245
C(pais)[T.BRA]    -0.3486      0.855     -0.407      0.684      -2.025       1.328
C(pais)[T.BRB]    -0.7008      1.322     -0.530      0.596      -3.292       1.890
C(pais)[T.BRN]     4.4666      2.260      1.976      0.048       0.037       8.896
C(pais)[T.BTN]    -0.4985      0.609     -0.818      0.413      -1.693       0.696
C(pais)[T.BWA]     0.7040      0.224      3.141      0.002       0.265       1.143
C(pais)[T.CAF]    -2.2638      0.095    -23.910      0.000      -2.449      -2.078
C(pais)[T.CAN]     0.5889      1.022      0.576      0.565      -1.414       2.592
C(pais)[T.CHE]     0.4119      1.526      0.270      0.787      -2.579       3.403
C(pais)[T.CHL]    -0.5526      1.420     -0.389      0.697      -3.335       2.230
C(pais)[T.CHN]     0.4445      0.080      5.567      0.000       0.288       0.601
C(pais)[T.CIV]    -1.5776      0.816     -1.934      0.053      -3.177       0.021
C(pais)[T.CMR]    -1.5747      0.720     -2.188      0.029      -2.986      -0.164
C(pais)[T.COD]    -2.4531      0.379     -6.464      0.000      -3.197      -1.709
C(pais)[T.COG]    -0.6624      0.333     -1.987      0.047      -1.316      -0.009
C(pais)[T.COL]    -0.4533      0.842     -0.538      0.590      -2.104       1.197
C(pais)[T.COM]    -0.9985      0.135     -7.406      0.000      -1.263      -0.734
C(pais)[T.CPV]    -1.3326      0.986     -1.352      0.176      -3.265       0.599
C(pais)[T.CRI]    -0.7371      1.376     -0.536      0.592      -3.434       1.960
C(pais)[T.CYP]     0.1951      1.143      0.171      0.864      -2.044       2.434
C(pais)[T.CZE]     0.6126      0.761      0.805      0.421      -0.879       2.104
C(pais)[T.DEU]     0.9697      0.731      1.327      0.184      -0.462       2.402
C(pais)[T.DJI]    -8.4345      1.291     -6.532      0.000     -10.965      -5.904
C(pais)[T.DNK]     1.7097      0.104     16.495      0.000       1.507       1.913
C(pais)[T.DOM]    -0.6206      1.107     -0.560      0.575      -2.791       1.550
C(pais)[T.DZA]     1.1756      0.771      1.524      0.127      -0.336       2.687
C(pais)[T.ECU]    -0.4784      0.677     -0.706      0.480      -1.806       0.849
C(pais)[T.EGY]    -0.1202      0.397     -0.303      0.762      -0.898       0.657
C(pais)[T.ESP]     0.5653      0.824      0.686      0.493      -1.050       2.181
C(pais)[T.EST]     0.4329      0.789      0.548      0.583      -1.114       1.980
C(pais)[T.ETH]    -2.3296      0.610     -3.819      0.000      -3.525      -1.134
C(pais)[T.FIN]     1.5394      0.121     12.754      0.000       1.303       1.776
C(pais)[T.FJI]     0.0599      0.013      4.660      0.000       0.035       0.085
C(pais)[T.FRA]     1.5027      0.085     17.579      0.000       1.335       1.670
C(pais)[T.GAB]     0.1436      0.441      0.325      0.745      -0.722       1.009
C(pais)[T.GBR]     0.4976      1.004      0.496      0.620      -1.470       2.465
C(pais)[T.GEO]    -0.6231      0.943     -0.661      0.509      -2.471       1.224
C(pais)[T.GHA]    -1.7829      1.103     -1.616      0.106      -3.945       0.379
C(pais)[T.GIN]    -0.8251      0.359     -2.295      0.022      -1.530      -0.121
C(pais)[T.GMB]    -2.3975      0.975     -2.458      0.014      -4.309      -0.486
C(pais)[T.GNB]    -1.6088      0.102    -15.729      0.000      -1.809      -1.408
C(pais)[T.GRC]     1.0561      0.119      8.896      0.000       0.823       1.289
C(pais)[T.GTM]    -1.3816      1.339     -1.032      0.302      -4.007       1.243
C(pais)[T.GUY]     1.2847      0.882      1.456      0.145      -0.444       3.014
C(pais)[T.HKG]     0.4061      1.330      0.305      0.760      -2.201       3.013
C(pais)[T.HND]    -1.5720      0.940     -1.672      0.094      -3.414       0.271
C(pais)[T.HRV]     0.6859      0.413      1.661      0.097      -0.124       1.495
C(pais)[T.HUN]     0.6197      0.497      1.248      0.212      -0.354       1.593
C(pais)[T.IDN]    -1.1917      1.168     -1.020      0.308      -3.481       1.097
C(pais)[T.IND]    -1.6432      1.108     -1.483      0.138      -3.815       0.528
C(pais)[T.IRL]     0.8831      1.091      0.810      0.418      -1.254       3.020
C(pais)[T.IRN]     0.2442      0.150      1.625      0.104      -0.050       0.539
C(pais)[T.IRQ]     1.1487      0.854      1.345      0.179      -0.526       2.823
C(pais)[T.ISL]     1.0207      0.711      1.435      0.151      -0.373       2.415
C(pais)[T.ISR]     0.6988      0.652      1.072      0.284      -0.579       1.977
C(pais)[T.ITA]     0.5789      0.917      0.631      0.528      -1.218       2.376
C(pais)[T.JAM]    -1.2880      1.204     -1.070      0.285      -3.648       1.072
C(pais)[T.JOR]    -1.2648      1.150     -1.100      0.271      -3.518       0.988
C(pais)[T.JPN]     0.3141      1.044      0.301      0.764      -1.732       2.360
C(pais)[T.KAZ]     0.0807      0.932      0.087      0.931      -1.745       1.907
C(pais)[T.KEN]    -1.7038      0.864     -1.972      0.049      -3.397      -0.011
C(pais)[T.KGZ]    -0.7780      0.142     -5.492      0.000      -1.056      -0.500
C(pais)[T.KHM]    -1.5496      0.771     -2.009      0.045      -3.061      -0.038
C(pais)[T.KOR]     0.2527      1.148      0.220      0.826      -1.998       2.503
C(pais)[T.KWT]     1.8730      0.150     12.462      0.000       1.578       2.168
C(pais)[T.LAO]    -0.6550      0.181     -3.622      0.000      -1.009      -0.301
C(pais)[T.LBN]    -0.4330      0.747     -0.579      0.562      -1.898       1.032
C(pais)[T.LBR]    -2.4742      0.575     -4.305      0.000      -3.601      -1.348
C(pais)[T.LBY]     3.1688      2.281      1.389      0.165      -1.302       7.640
C(pais)[T.LKA]    -0.8571      0.974     -0.880      0.379      -2.767       1.053
C(pais)[T.LSO]    -0.6090      0.677     -0.899      0.369      -1.937       0.718
C(pais)[T.LTU]     0.0478      1.128      0.042      0.966      -2.163       2.258
C(pais)[T.LUX]     2.1068      0.408      5.164      0.000       1.307       2.906
C(pais)[T.LVA]     0.0482      0.982      0.049      0.961      -1.877       1.973
C(pais)[T.MAR]    -1.1384      0.829     -1.374      0.170      -2.763       0.486
C(pais)[T.MDA]    -0.7926      0.895     -0.886      0.376      -2.547       0.962
C(pais)[T.MDG]    -2.4048      0.528     -4.558      0.000      -3.439      -1.371
C(pais)[T.MEX]    -0.5165      1.150     -0.449      0.653      -2.771       1.738
C(pais)[T.MKD]    -0.2528      0.821     -0.308      0.758      -1.863       1.357
C(pais)[T.MLI]    -2.1381      0.748     -2.860      0.004      -3.603      -0.673
C(pais)[T.MLT]     0.5024      0.929      0.541      0.588      -1.317       2.322
C(pais)[T.MMR]    -1.0096      0.248     -4.073      0.000      -1.495      -0.524
C(pais)[T.MNE]     0.7462      0.005    158.535      0.000       0.737       0.755
C(pais)[T.MNG]    -0.4644      0.655     -0.709      0.478      -1.748       0.819
C(pais)[T.MOZ]    -2.2382      0.224    -10.003      0.000      -2.677      -1.800
C(pais)[T.MRT]    -0.9819      0.392     -2.503      0.012      -1.751      -0.213
C(pais)[T.MUS]    -0.6273      1.305     -0.481      0.631      -3.186       1.931
C(pais)[T.MWI]    -2.3560      0.447     -5.275      0.000      -3.232      -1.481
C(pais)[T.MYS]     0.1323      0.790      0.167      0.867      -1.416       1.680
C(pais)[T.NAM]    -0.7830      0.778     -1.006      0.314      -2.308       0.742
C(pais)[T.NER]    -2.5489      0.568     -4.488      0.000      -3.662      -1.436
C(pais)[T.NGA]    -0.9177      0.633     -1.450      0.147      -2.158       0.323
C(pais)[T.NIC]    -0.9927      0.510     -1.945      0.052      -1.993       0.008
C(pais)[T.NLD]     1.9672      0.130     15.185      0.000       1.713       2.221
C(pais)[T.NOR]     2.0402      0.072     28.253      0.000       1.899       2.182
C(pais)[T.NPL]    -2.2207      1.144     -1.942      0.052      -4.462       0.021
C(pais)[T.NZL]     0.3577      1.045      0.342      0.732      -1.690       2.405
C(pais)[T.OMN]     2.4548      1.017      2.414      0.016       0.461       4.448
C(pais)[T.PAK]    -1.6117      0.787     -2.048      0.041      -3.154      -0.069
C(pais)[T.PAN]    -0.2528      1.191     -0.212      0.832      -2.587       2.081
C(pais)[T.PER]    -0.8929      1.118     -0.799      0.424      -3.084       1.298
C(pais)[T.PHL]    -1.7669      1.386     -1.275      0.202      -4.483       0.949
C(pais)[T.PNG]    -1.3577      0.355     -3.824      0.000      -2.054      -0.662
C(pais)[T.POL]     0.3723      0.738      0.504      0.614      -1.074       1.819
C(pais)[T.PRT]     0.3239      0.902      0.359      0.719      -1.444       2.092
C(pais)[T.PRY]    -0.7071      0.956     -0.739      0.460      -2.581       1.167
C(pais)[T.QAT]     3.3627      0.857      3.922      0.000       1.682       5.043
C(pais)[T.ROU]    -0.1580      1.178     -0.134      0.893      -2.467       2.151
C(pais)[T.RUS]     1.0970      0.134      8.204      0.000       0.835       1.359
C(pais)[T.RWA]    -1.6966      0.153    -11.111      0.000      -1.996      -1.397
C(pais)[T.SAU]     2.0540      0.298      6.891      0.000       1.470       2.638
C(pais)[T.SDN]    -1.2652      0.245     -5.169      0.000      -1.745      -0.785
C(pais)[T.SEN]    -2.0656      0.979     -2.109      0.035      -3.985      -0.146
C(pais)[T.SGP]     0.9634      1.313      0.734      0.463      -1.610       3.537
C(pais)[T.SLE]    -2.1903      0.807     -2.714      0.007      -3.772      -0.608
C(pais)[T.SLV]    -1.0436      0.922     -1.132      0.258      -2.851       0.763
C(pais)[T.SOM]    -2.0187      0.089    -22.667      0.000      -2.193      -1.844
C(pais)[T.SRB]     0.0806      0.533      0.151      0.880      -0.963       1.125
C(pais)[T.SUR]     0.0466      0.660      0.071      0.944      -1.246       1.339
C(pais)[T.SVK]     0.0988      1.014      0.097      0.922      -1.889       2.086
C(pais)[T.SVN]     0.7800      0.559      1.395      0.163      -0.316       1.876
C(pais)[T.SWE]     1.6464      0.086     19.173      0.000       1.478       1.815
C(pais)[T.SWZ]     0.3031      0.404      0.750      0.453      -0.488       1.095
C(pais)[T.SYC]     0.6005      0.336      1.786      0.074      -0.059       1.260
C(pais)[T.SYR]    -2.6219      0.223    -11.772      0.000      -3.058      -2.185
C(pais)[T.TCD]    -1.7801      0.381     -4.668      0.000      -2.527      -1.033
C(pais)[T.TGO]    -2.2031      0.681     -3.234      0.001      -3.538      -0.868
C(pais)[T.THA]    -0.5197      1.049     -0.495      0.620      -2.576       1.537
C(pais)[T.TJK]    -1.3241      0.120    -11.041      0.000      -1.559      -1.089
C(pais)[T.TLS]     1.9622      2.512      0.781      0.435      -2.962       6.886
C(pais)[T.TTO]     1.0127      0.178      5.698      0.000       0.664       1.361
C(pais)[T.TUN]    -0.4583      0.613     -0.748      0.455      -1.660       0.743
C(pais)[T.TUR]    -0.2818      1.123     -0.251      0.802      -2.482       1.919
C(pais)[T.TZA]    -2.0741      0.815     -2.545      0.011      -3.671      -0.477
C(pais)[T.UGA]    -2.5035      1.015     -2.465      0.014      -4.494      -0.513
C(pais)[T.UKR]     0.1780      0.285      0.625      0.532      -0.380       0.736
C(pais)[T.URY]    -0.2228      1.139     -0.196      0.845      -2.456       2.011
C(pais)[T.USA]     0.3733      1.378      0.271      0.786      -2.327       3.074
C(pais)[T.VNM]    -0.3819      0.277     -1.380      0.168      -0.924       0.161
C(pais)[T.ZAF]    -0.4296      0.702     -0.612      0.540      -1.805       0.946
C(pais)[T.ZMB]    -1.8749      0.730     -2.569      0.010      -3.305      -0.445
C(pais)[T.ZWE]    -0.8173      0.010    -85.730      0.000      -0.836      -0.799
ln_tpl            -0.5438      0.512     -1.061      0.289      -1.548       0.460
==============================================================================
Omnibus:                     4264.330   Durbin-Watson:                   0.826
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6468218.610
Skew:                         -11.165   Prob(JB):                         0.00
Kurtosis:                     250.787   Cond. No.                         801.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)