=== ANÁLISIS DE PUNTOS DE INFLEXIÓN (DINÁMICA MPS) ===
                           Logit Regression Results                           
==============================================================================
Dep. Variable:       cambio_tendencia   No. Observations:                 2348
Model:                          Logit   Df Residuals:                     2346
Method:                           MLE   Df Model:                            1
Date:                Thu, 11 Jun 2026   Pseudo R-squ.:                0.003271
Time:                        13:27:00   Log-Likelihood:                -1518.4
converged:                       True   LL-Null:                       -1523.4
Covariance Type:            nonrobust   LLR p-value:                  0.001595
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.1546      0.178     -6.478      0.000      -1.504      -0.805
ln_tpl         0.1117      0.035      3.166      0.002       0.043       0.181
==============================================================================

Interpretación:
Si el coeficiente de ln_tpl es positivo y significativo, 
significa que el aumento de la carga estatal aumenta la 
probabilidad estadística de un cambio de tendencia negativo (quiebre).
