                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                 ln_pib   R-squared:                        0.0096
Estimator:                   PanelOLS   R-squared (Between):              0.0598
No. Observations:                2586   R-squared (Within):               0.0096
Date:                Tue, Jun 09 2026   R-squared (Overall):              0.0591
Time:                        19:13:35   Log-likelihood                    1709.6
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      23.508
Entities:                         162   P-value                           0.0000
Avg Obs:                       15.963   Distribution:                  F(1,2423)
Min Obs:                       11.000                                           
Max Obs:                       16.000   F-statistic (robust):             23.508
                                        P-value                           0.0000
Time periods:                      16   Distribution:                  F(1,2423)
Avg Obs:                       161.62                                           
Min Obs:                       161.00                                           
Max Obs:                       162.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          10.212     0.1423     71.774     0.0000      9.9333      10.491
ln_tpl        -0.1256     0.0259    -4.8485     0.0000     -0.1764     -0.0748
==============================================================================

F-test for Poolability: 903.42
P-value: 0.0000
Distribution: F(161,2423)

Included effects: Entity