=== ANÁLISIS DE PROSPERIDAD ESTRUCTURAL (2008-2023) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 ln_pib   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     20.56
Date:                Thu, 11 Jun 2026   Prob (F-statistic):               0.00
Time:                        13:59:15   Log-Likelihood:                -4044.2
No. Observations:                2508   AIC:                             8410.
Df Residuals:                    2347   BIC:                             9349.
Df Model:                         160                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         12.4912      0.493     25.338      0.000      11.524      13.458
C(pais)[T.ALB]    -0.5364      0.455     -1.178      0.239      -1.429       0.356
C(pais)[T.ARE]     1.6745      0.445      3.766      0.000       0.803       2.547
C(pais)[T.ARG]     0.3732      0.449      0.831      0.406      -0.508       1.254
C(pais)[T.ARM]    -0.7993      0.461     -1.735      0.083      -1.703       0.104
C(pais)[T.AUS]     0.3937      0.469      0.840      0.401      -0.525       1.313
C(pais)[T.AUT]     1.2570      0.448      2.807      0.005       0.379       2.135
C(pais)[T.AZE]     0.6844      0.444      1.543      0.123      -0.185       1.554
C(pais)[T.BDI]    -2.5194      0.444     -5.672      0.000      -3.390      -1.648
C(pais)[T.BEL]     1.5850      0.444      3.571      0.000       0.715       2.455
C(pais)[T.BEN]    -2.0662      0.454     -4.547      0.000      -2.957      -1.175
C(pais)[T.BFA]    -2.2832      0.451     -5.060      0.000      -3.168      -1.398
C(pais)[T.BGD]    -1.2793      0.450     -2.842      0.005      -2.162      -0.397
C(pais)[T.BGR]     0.1280      0.453      0.283      0.777      -0.760       1.016
C(pais)[T.BHR]     0.6969      0.458      1.523      0.128      -0.200       1.594
C(pais)[T.BHS]     0.6273      0.448      1.401      0.161      -0.251       1.505
C(pais)[T.BIH]    -0.0260      0.446     -0.058      0.954      -0.900       0.848
C(pais)[T.BLZ]     0.5559      0.446      1.246      0.213      -0.319       1.431
C(pais)[T.BOL]     0.0986      0.444      0.222      0.824      -0.771       0.969
C(pais)[T.BRA]    -0.2458      0.453     -0.542      0.588      -1.135       0.644
C(pais)[T.BRB]    -0.5589      0.468     -1.195      0.232      -1.476       0.358
C(pais)[T.BRN]     4.6691      0.551      8.471      0.000       3.588       5.750
C(pais)[T.BTN]    -0.5163      0.450     -1.146      0.252      -1.399       0.367
C(pais)[T.BWA]     0.9181      0.447      2.055      0.040       0.042       1.794
C(pais)[T.CAF]    -2.2857      0.444     -5.151      0.000      -3.156      -1.415
C(pais)[T.CAN]     0.5216      0.464      1.125      0.261      -0.388       1.431
C(pais)[T.CHE]     0.3339      0.962      0.347      0.728      -1.552       2.220
C(pais)[T.CHL]    -0.6335      0.481     -1.317      0.188      -1.577       0.310
C(pais)[T.CHN]     0.6312      0.445      1.419      0.156      -0.241       1.503
C(pais)[T.CIV]    -1.5407      0.454     -3.393      0.001      -2.431      -0.650
C(pais)[T.CMR]    -1.5670      0.452     -3.464      0.001      -2.454      -0.680
C(pais)[T.COD]    -2.4550      0.446     -5.503      0.000      -3.330      -1.580
C(pais)[T.COG]    -0.5932      0.445     -1.334      0.182      -1.465       0.279
C(pais)[T.COL]    -0.3924      0.454     -0.864      0.388      -1.283       0.498
C(pais)[T.COM]    -1.0098      0.444     -2.275      0.023      -1.880      -0.139
C(pais)[T.CPV]    -1.1736      0.456     -2.576      0.010      -2.067      -0.280
C(pais)[T.CRI]    -0.5532      0.468     -1.182      0.237      -1.471       0.365
C(pais)[T.CYP]     0.2191      0.465      0.471      0.637      -0.693       1.131
C(pais)[T.CZE]     0.5517      0.455      1.212      0.225      -0.341       1.444
C(pais)[T.DEU]     0.9106      0.454      2.005      0.045       0.020       1.801
C(pais)[T.DJI]    -8.4074      0.473    -17.780      0.000      -9.335      -7.480
C(pais)[T.DNK]     1.6707      0.444      3.764      0.000       0.800       2.541
C(pais)[T.DOM]    -0.5029      0.461     -1.092      0.275      -1.406       0.400
C(pais)[T.DZA]     1.2886      0.457      2.821      0.005       0.393       2.184
C(pais)[T.ECU]    -0.4469      0.451     -0.991      0.322      -1.331       0.437
C(pais)[T.EGY]    -0.0957      0.446     -0.215      0.830      -0.970       0.779
C(pais)[T.ESP]     0.5014      0.457      1.097      0.273      -0.395       1.398
C(pais)[T.EST]     0.3724      0.456      0.817      0.414      -0.522       1.266
C(pais)[T.ETH]    -2.2632      0.449     -5.043      0.000      -3.143      -1.383
C(pais)[T.FIN]     1.5015      0.444      3.382      0.001       0.631       2.372
C(pais)[T.FJI]     0.0394      0.444      0.089      0.929      -0.830       0.909
C(pais)[T.FRA]     1.4633      0.444      3.297      0.001       0.593       2.334
C(pais)[T.GAB]     0.1571      0.447      0.352      0.725      -0.719       1.033
C(pais)[T.GBR]     0.4290      0.463      0.926      0.354      -0.479       1.337
C(pais)[T.GEO]    -0.4827      0.455     -1.061      0.289      -1.375       0.409
C(pais)[T.GHA]    -1.7076      0.462     -3.698      0.000      -2.613      -0.802
C(pais)[T.GIN]    -0.8238      0.446     -1.848      0.065      -1.698       0.050
C(pais)[T.GMB]    -2.3308      0.458     -5.091      0.000      -3.229      -1.433
C(pais)[T.GNB]    -1.6280      0.444     -3.668      0.000      -2.498      -0.758
C(pais)[T.GRC]     1.1105      0.444      2.503      0.012       0.241       1.980
C(pais)[T.GTM]    -1.2778      0.470     -2.721      0.007      -2.199      -0.357
C(pais)[T.GUY]     1.3530      0.459      2.948      0.003       0.453       2.253
C(pais)[T.HKG]     0.3272      0.723      0.453      0.651      -1.090       1.744
C(pais)[T.HND]    -1.5051      0.457     -3.295      0.001      -2.401      -0.609
C(pais)[T.HRV]     0.7511      0.446      1.685      0.092      -0.123       1.625
C(pais)[T.HUN]     0.7823      0.446      1.756      0.079      -0.092       1.656
C(pais)[T.IDN]    -1.0087      0.461     -2.190      0.029      -1.912      -0.106
C(pais)[T.IND]    -1.4566      0.458     -3.177      0.002      -2.356      -0.558
C(pais)[T.IRL]     0.8152      0.466      1.748      0.081      -0.099       1.729
C(pais)[T.IRN]     0.2538      0.444      0.572      0.567      -0.617       1.124
C(pais)[T.IRQ]     1.1578      0.456      2.537      0.011       0.263       2.053
C(pais)[T.ISL]     0.9614      0.454      2.119      0.034       0.072       1.851
C(pais)[T.ISR]     0.6827      0.451      1.513      0.130      -0.202       1.568
C(pais)[T.ITA]     0.7594      0.453      1.676      0.094      -0.129       1.648
C(pais)[T.JAM]    -1.3240      0.470     -2.820      0.005      -2.245      -0.403
C(pais)[T.JOR]    -1.1600      0.462     -2.509      0.012      -2.067      -0.253
C(pais)[T.JPN]     0.2479      0.464      0.534      0.594      -0.663       1.159
C(pais)[T.KAZ]     0.1648      0.456      0.361      0.718      -0.730       1.059
C(pais)[T.KEN]    -1.6525      0.455     -3.632      0.000      -2.545      -0.760
C(pais)[T.KGZ]    -0.7179      0.444     -1.618      0.106      -1.588       0.152
C(pais)[T.KHM]    -1.4986      0.453     -3.311      0.001      -2.386      -0.611
C(pais)[T.KOR]     0.1806      0.469      0.385      0.700      -0.738       1.100
C(pais)[T.KWT]     2.0487      0.445      4.601      0.000       1.175       2.922
C(pais)[T.LAO]    -0.6612      0.444     -1.489      0.137      -1.532       0.210
C(pais)[T.LBN]    -0.4199      0.453     -0.927      0.354      -1.308       0.468
C(pais)[T.LBR]    -2.5100      0.450     -5.578      0.000      -3.392      -1.628
C(pais)[T.LBY]     3.2206      1.325      2.430      0.015       0.622       5.819
C(pais)[T.LKA]    -0.7395      0.456     -1.620      0.105      -1.634       0.155
C(pais)[T.LSO]    -0.5241      0.453     -1.156      0.248      -1.413       0.365
C(pais)[T.LTU]     0.1488      0.462      0.322      0.747      -0.757       1.054
C(pais)[T.LUX]     2.0580      0.447      4.603      0.000       1.181       2.935
C(pais)[T.LVA]    -0.0002      0.462     -0.000      1.000      -0.905       0.905
C(pais)[T.MAR]    -1.0432      0.453     -2.303      0.021      -1.932      -0.155
C(pais)[T.MDA]    -0.7163      0.455     -1.574      0.116      -1.609       0.176
C(pais)[T.MDG]    -2.4087      0.448     -5.371      0.000      -3.288      -1.529
C(pais)[T.MEX]    -0.3862      0.462     -0.837      0.403      -1.291       0.519
C(pais)[T.MKD]    -0.1211      0.452     -0.268      0.789      -1.007       0.765
C(pais)[T.MLI]    -2.0956      0.452     -4.634      0.000      -2.982      -1.209
C(pais)[T.MLT]     0.4352      0.460      0.945      0.345      -0.468       1.338
C(pais)[T.MMR]    -1.0555      0.445     -2.372      0.018      -1.928      -0.183
C(pais)[T.MNE]     0.9044      0.444      2.037      0.042       0.034       1.775
C(pais)[T.MNG]    -0.3642      0.449     -0.811      0.417      -1.245       0.516
C(pais)[T.MOZ]    -2.2375      0.444     -5.035      0.000      -3.109      -1.366
C(pais)[T.MRT]    -0.9374      0.446     -2.103      0.036      -1.811      -0.063
C(pais)[T.MUS]    -0.5749      0.470     -1.222      0.222      -1.497       0.347
C(pais)[T.MWI]    -2.3555      0.447     -5.269      0.000      -3.232      -1.479
C(pais)[T.MYS]     0.2281      0.452      0.505      0.614      -0.658       1.114
C(pais)[T.NAM]    -0.7174      0.452     -1.586      0.113      -1.605       0.170
C(pais)[T.NER]    -2.5245      0.449     -5.626      0.000      -3.404      -1.645
C(pais)[T.NGA]    -0.9411      0.451     -2.087      0.037      -1.825      -0.057
C(pais)[T.NIC]    -0.9746      0.448     -2.177      0.030      -1.853      -0.097
C(pais)[T.NLD]     1.9354      0.444      4.362      0.000       1.065       2.806
C(pais)[T.NOR]     2.0033      0.444      4.514      0.000       1.133       2.873
C(pais)[T.NPL]    -2.0418      0.460     -4.440      0.000      -2.944      -1.140
C(pais)[T.NZL]     0.2910      0.464      0.627      0.531      -0.620       1.202
C(pais)[T.OMN]     2.6994      0.470      5.744      0.000       1.778       3.621
C(pais)[T.PAK]    -1.6099      0.454     -3.545      0.000      -2.501      -0.719
C(pais)[T.PAN]    -0.3077      0.470     -0.655      0.513      -1.229       0.613
C(pais)[T.PER]    -0.7858      0.461     -1.704      0.089      -1.690       0.119
C(pais)[T.PHL]    -1.5823      0.468     -3.378      0.001      -2.501      -0.664
C(pais)[T.PNG]    -1.3766      0.446     -3.087      0.002      -2.251      -0.502
C(pais)[T.POL]     0.5623      0.449      1.252      0.211      -0.318       1.443
C(pais)[T.PRT]     0.2568      0.460      0.559      0.576      -0.644       1.158
C(pais)[T.PRY]    -0.6459      0.457     -1.412      0.158      -1.543       0.251
C(pais)[T.QAT]     3.4900      0.460      7.588      0.000       2.588       4.392
C(pais)[T.ROU]     0.0262      0.461      0.057      0.955      -0.877       0.930
C(pais)[T.RUS]     1.1245      0.444      2.534      0.011       0.254       1.995
C(pais)[T.RWA]    -1.6210      0.444     -3.654      0.000      -2.491      -0.751
C(pais)[T.SAU]     2.2057      0.447      4.935      0.000       1.329       3.082
C(pais)[T.SDN]    -1.2949      0.445     -2.911      0.004      -2.167      -0.423
C(pais)[T.SEN]    -1.9500      0.457     -4.271      0.000      -2.845      -1.055
C(pais)[T.SGP]     0.8871      0.476      1.864      0.062      -0.046       1.820
C(pais)[T.SLE]    -2.1676      0.454     -4.772      0.000      -3.058      -1.277
C(pais)[T.SLV]    -1.0101      0.457     -2.209      0.027      -1.907      -0.114
C(pais)[T.SOM]    -2.0472      0.444     -4.615      0.000      -2.917      -1.177
C(pais)[T.SRB]     0.1260      0.448      0.281      0.778      -0.752       1.004
C(pais)[T.SUR]     0.1239      0.450      0.276      0.783      -0.758       1.005
C(pais)[T.SVK]     0.2945      0.455      0.647      0.518      -0.599       1.188
C(pais)[T.SVN]     0.9546      0.446      2.139      0.033       0.079       1.830
C(pais)[T.SWE]     1.6082      0.444      3.624      0.000       0.738       2.479
C(pais)[T.SWZ]     0.3002      0.446      0.673      0.501      -0.575       1.175
C(pais)[T.SYC]     0.7407      0.444      1.667      0.096      -0.130       1.612
C(pais)[T.SYR]    -2.6608      0.445     -5.983      0.000      -3.533      -1.789
C(pais)[T.TCD]    -1.7914      0.446     -4.015      0.000      -2.666      -0.916
C(pais)[T.TGO]    -2.1854      0.451     -4.844      0.000      -3.070      -1.301
C(pais)[T.THA]    -0.5258      0.463     -1.137      0.256      -1.433       0.381
C(pais)[T.TJK]    -1.3033      0.444     -2.937      0.003      -2.173      -0.433
C(pais)[T.TLS]     2.0761      0.654      3.173      0.002       0.793       3.359
C(pais)[T.TTO]     1.1829      0.444      2.667      0.008       0.313       2.053
C(pais)[T.TUN]    -0.3715      0.448     -0.828      0.408      -1.251       0.508
C(pais)[T.TUR]    -0.1895      0.462     -0.410      0.682      -1.095       0.716
C(pais)[T.TZA]    -1.9711      0.452     -4.357      0.000      -2.858      -1.084
C(pais)[T.UGA]    -2.4171      0.459     -5.271      0.000      -3.316      -1.518
C(pais)[T.UKR]     0.1664      0.445      0.374      0.709      -0.706       1.039
C(pais)[T.URY]    -0.0183      0.459     -0.040      0.968      -0.918       0.882
C(pais)[T.USA]     0.2949      0.479      0.616      0.538      -0.644       1.234
C(pais)[T.VNM]    -0.2819      0.444     -0.635      0.526      -1.153       0.589
C(pais)[T.ZAF]    -0.3553      0.450     -0.789      0.430      -1.239       0.528
C(pais)[T.ZMB]    -1.8890      0.453     -4.169      0.000      -2.777      -1.000
C(pais)[T.ZWE]    -0.8465      0.444     -1.908      0.056      -1.716       0.023
ln_tpl            -0.5602      0.066     -8.529      0.000      -0.689      -0.431
==============================================================================
Omnibus:                     4263.632   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6464040.651
Skew:                         -11.161   Prob(JB):                         0.00
Kurtosis:                     250.707   Cond. No.                         826.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Resumen de la variable clave ln_tpl ---
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         12.4912      0.493     25.338      0.000      11.524      13.458
C(pais)[T.ALB]    -0.5364      0.455     -1.178      0.239      -1.429       0.356
C(pais)[T.ARE]     1.6745      0.445      3.766      0.000       0.803       2.547
C(pais)[T.ARG]     0.3732      0.449      0.831      0.406      -0.508       1.254
C(pais)[T.ARM]    -0.7993      0.461     -1.735      0.083      -1.703       0.104
C(pais)[T.AUS]     0.3937      0.469      0.840      0.401      -0.525       1.313
C(pais)[T.AUT]     1.2570      0.448      2.807      0.005       0.379       2.135
C(pais)[T.AZE]     0.6844      0.444      1.543      0.123      -0.185       1.554
C(pais)[T.BDI]    -2.5194      0.444     -5.672      0.000      -3.390      -1.648
C(pais)[T.BEL]     1.5850      0.444      3.571      0.000       0.715       2.455
C(pais)[T.BEN]    -2.0662      0.454     -4.547      0.000      -2.957      -1.175
C(pais)[T.BFA]    -2.2832      0.451     -5.060      0.000      -3.168      -1.398
C(pais)[T.BGD]    -1.2793      0.450     -2.842      0.005      -2.162      -0.397
C(pais)[T.BGR]     0.1280      0.453      0.283      0.777      -0.760       1.016
C(pais)[T.BHR]     0.6969      0.458      1.523      0.128      -0.200       1.594
C(pais)[T.BHS]     0.6273      0.448      1.401      0.161      -0.251       1.505
C(pais)[T.BIH]    -0.0260      0.446     -0.058      0.954      -0.900       0.848
C(pais)[T.BLZ]     0.5559      0.446      1.246      0.213      -0.319       1.431
C(pais)[T.BOL]     0.0986      0.444      0.222      0.824      -0.771       0.969
C(pais)[T.BRA]    -0.2458      0.453     -0.542      0.588      -1.135       0.644
C(pais)[T.BRB]    -0.5589      0.468     -1.195      0.232      -1.476       0.358
C(pais)[T.BRN]     4.6691      0.551      8.471      0.000       3.588       5.750
C(pais)[T.BTN]    -0.5163      0.450     -1.146      0.252      -1.399       0.367
C(pais)[T.BWA]     0.9181      0.447      2.055      0.040       0.042       1.794
C(pais)[T.CAF]    -2.2857      0.444     -5.151      0.000      -3.156      -1.415
C(pais)[T.CAN]     0.5216      0.464      1.125      0.261      -0.388       1.431
C(pais)[T.CHE]     0.3339      0.962      0.347      0.728      -1.552       2.220
C(pais)[T.CHL]    -0.6335      0.481     -1.317      0.188      -1.577       0.310
C(pais)[T.CHN]     0.6312      0.445      1.419      0.156      -0.241       1.503
C(pais)[T.CIV]    -1.5407      0.454     -3.393      0.001      -2.431      -0.650
C(pais)[T.CMR]    -1.5670      0.452     -3.464      0.001      -2.454      -0.680
C(pais)[T.COD]    -2.4550      0.446     -5.503      0.000      -3.330      -1.580
C(pais)[T.COG]    -0.5932      0.445     -1.334      0.182      -1.465       0.279
C(pais)[T.COL]    -0.3924      0.454     -0.864      0.388      -1.283       0.498
C(pais)[T.COM]    -1.0098      0.444     -2.275      0.023      -1.880      -0.139
C(pais)[T.CPV]    -1.1736      0.456     -2.576      0.010      -2.067      -0.280
C(pais)[T.CRI]    -0.5532      0.468     -1.182      0.237      -1.471       0.365
C(pais)[T.CYP]     0.2191      0.465      0.471      0.637      -0.693       1.131
C(pais)[T.CZE]     0.5517      0.455      1.212      0.225      -0.341       1.444
C(pais)[T.DEU]     0.9106      0.454      2.005      0.045       0.020       1.801
C(pais)[T.DJI]    -8.4074      0.473    -17.780      0.000      -9.335      -7.480
C(pais)[T.DNK]     1.6707      0.444      3.764      0.000       0.800       2.541
C(pais)[T.DOM]    -0.5029      0.461     -1.092      0.275      -1.406       0.400
C(pais)[T.DZA]     1.2886      0.457      2.821      0.005       0.393       2.184
C(pais)[T.ECU]    -0.4469      0.451     -0.991      0.322      -1.331       0.437
C(pais)[T.EGY]    -0.0957      0.446     -0.215      0.830      -0.970       0.779
C(pais)[T.ESP]     0.5014      0.457      1.097      0.273      -0.395       1.398
C(pais)[T.EST]     0.3724      0.456      0.817      0.414      -0.522       1.266
C(pais)[T.ETH]    -2.2632      0.449     -5.043      0.000      -3.143      -1.383
C(pais)[T.FIN]     1.5015      0.444      3.382      0.001       0.631       2.372
C(pais)[T.FJI]     0.0394      0.444      0.089      0.929      -0.830       0.909
C(pais)[T.FRA]     1.4633      0.444      3.297      0.001       0.593       2.334
C(pais)[T.GAB]     0.1571      0.447      0.352      0.725      -0.719       1.033
C(pais)[T.GBR]     0.4290      0.463      0.926      0.354      -0.479       1.337
C(pais)[T.GEO]    -0.4827      0.455     -1.061      0.289      -1.375       0.409
C(pais)[T.GHA]    -1.7076      0.462     -3.698      0.000      -2.613      -0.802
C(pais)[T.GIN]    -0.8238      0.446     -1.848      0.065      -1.698       0.050
C(pais)[T.GMB]    -2.3308      0.458     -5.091      0.000      -3.229      -1.433
C(pais)[T.GNB]    -1.6280      0.444     -3.668      0.000      -2.498      -0.758
C(pais)[T.GRC]     1.1105      0.444      2.503      0.012       0.241       1.980
C(pais)[T.GTM]    -1.2778      0.470     -2.721      0.007      -2.199      -0.357
C(pais)[T.GUY]     1.3530      0.459      2.948      0.003       0.453       2.253
C(pais)[T.HKG]     0.3272      0.723      0.453      0.651      -1.090       1.744
C(pais)[T.HND]    -1.5051      0.457     -3.295      0.001      -2.401      -0.609
C(pais)[T.HRV]     0.7511      0.446      1.685      0.092      -0.123       1.625
C(pais)[T.HUN]     0.7823      0.446      1.756      0.079      -0.092       1.656
C(pais)[T.IDN]    -1.0087      0.461     -2.190      0.029      -1.912      -0.106
C(pais)[T.IND]    -1.4566      0.458     -3.177      0.002      -2.356      -0.558
C(pais)[T.IRL]     0.8152      0.466      1.748      0.081      -0.099       1.729
C(pais)[T.IRN]     0.2538      0.444      0.572      0.567      -0.617       1.124
C(pais)[T.IRQ]     1.1578      0.456      2.537      0.011       0.263       2.053
C(pais)[T.ISL]     0.9614      0.454      2.119      0.034       0.072       1.851
C(pais)[T.ISR]     0.6827      0.451      1.513      0.130      -0.202       1.568
C(pais)[T.ITA]     0.7594      0.453      1.676      0.094      -0.129       1.648
C(pais)[T.JAM]    -1.3240      0.470     -2.820      0.005      -2.245      -0.403
C(pais)[T.JOR]    -1.1600      0.462     -2.509      0.012      -2.067      -0.253
C(pais)[T.JPN]     0.2479      0.464      0.534      0.594      -0.663       1.159
C(pais)[T.KAZ]     0.1648      0.456      0.361      0.718      -0.730       1.059
C(pais)[T.KEN]    -1.6525      0.455     -3.632      0.000      -2.545      -0.760
C(pais)[T.KGZ]    -0.7179      0.444     -1.618      0.106      -1.588       0.152
C(pais)[T.KHM]    -1.4986      0.453     -3.311      0.001      -2.386      -0.611
C(pais)[T.KOR]     0.1806      0.469      0.385      0.700      -0.738       1.100
C(pais)[T.KWT]     2.0487      0.445      4.601      0.000       1.175       2.922
C(pais)[T.LAO]    -0.6612      0.444     -1.489      0.137      -1.532       0.210
C(pais)[T.LBN]    -0.4199      0.453     -0.927      0.354      -1.308       0.468
C(pais)[T.LBR]    -2.5100      0.450     -5.578      0.000      -3.392      -1.628
C(pais)[T.LBY]     3.2206      1.325      2.430      0.015       0.622       5.819
C(pais)[T.LKA]    -0.7395      0.456     -1.620      0.105      -1.634       0.155
C(pais)[T.LSO]    -0.5241      0.453     -1.156      0.248      -1.413       0.365
C(pais)[T.LTU]     0.1488      0.462      0.322      0.747      -0.757       1.054
C(pais)[T.LUX]     2.0580      0.447      4.603      0.000       1.181       2.935
C(pais)[T.LVA]    -0.0002      0.462     -0.000      1.000      -0.905       0.905
C(pais)[T.MAR]    -1.0432      0.453     -2.303      0.021      -1.932      -0.155
C(pais)[T.MDA]    -0.7163      0.455     -1.574      0.116      -1.609       0.176
C(pais)[T.MDG]    -2.4087      0.448     -5.371      0.000      -3.288      -1.529
C(pais)[T.MEX]    -0.3862      0.462     -0.837      0.403      -1.291       0.519
C(pais)[T.MKD]    -0.1211      0.452     -0.268      0.789      -1.007       0.765
C(pais)[T.MLI]    -2.0956      0.452     -4.634      0.000      -2.982      -1.209
C(pais)[T.MLT]     0.4352      0.460      0.945      0.345      -0.468       1.338
C(pais)[T.MMR]    -1.0555      0.445     -2.372      0.018      -1.928      -0.183
C(pais)[T.MNE]     0.9044      0.444      2.037      0.042       0.034       1.775
C(pais)[T.MNG]    -0.3642      0.449     -0.811      0.417      -1.245       0.516
C(pais)[T.MOZ]    -2.2375      0.444     -5.035      0.000      -3.109      -1.366
C(pais)[T.MRT]    -0.9374      0.446     -2.103      0.036      -1.811      -0.063
C(pais)[T.MUS]    -0.5749      0.470     -1.222      0.222      -1.497       0.347
C(pais)[T.MWI]    -2.3555      0.447     -5.269      0.000      -3.232      -1.479
C(pais)[T.MYS]     0.2281      0.452      0.505      0.614      -0.658       1.114
C(pais)[T.NAM]    -0.7174      0.452     -1.586      0.113      -1.605       0.170
C(pais)[T.NER]    -2.5245      0.449     -5.626      0.000      -3.404      -1.645
C(pais)[T.NGA]    -0.9411      0.451     -2.087      0.037      -1.825      -0.057
C(pais)[T.NIC]    -0.9746      0.448     -2.177      0.030      -1.853      -0.097
C(pais)[T.NLD]     1.9354      0.444      4.362      0.000       1.065       2.806
C(pais)[T.NOR]     2.0033      0.444      4.514      0.000       1.133       2.873
C(pais)[T.NPL]    -2.0418      0.460     -4.440      0.000      -2.944      -1.140
C(pais)[T.NZL]     0.2910      0.464      0.627      0.531      -0.620       1.202
C(pais)[T.OMN]     2.6994      0.470      5.744      0.000       1.778       3.621
C(pais)[T.PAK]    -1.6099      0.454     -3.545      0.000      -2.501      -0.719
C(pais)[T.PAN]    -0.3077      0.470     -0.655      0.513      -1.229       0.613
C(pais)[T.PER]    -0.7858      0.461     -1.704      0.089      -1.690       0.119
C(pais)[T.PHL]    -1.5823      0.468     -3.378      0.001      -2.501      -0.664
C(pais)[T.PNG]    -1.3766      0.446     -3.087      0.002      -2.251      -0.502
C(pais)[T.POL]     0.5623      0.449      1.252      0.211      -0.318       1.443
C(pais)[T.PRT]     0.2568      0.460      0.559      0.576      -0.644       1.158
C(pais)[T.PRY]    -0.6459      0.457     -1.412      0.158      -1.543       0.251
C(pais)[T.QAT]     3.4900      0.460      7.588      0.000       2.588       4.392
C(pais)[T.ROU]     0.0262      0.461      0.057      0.955      -0.877       0.930
C(pais)[T.RUS]     1.1245      0.444      2.534      0.011       0.254       1.995
C(pais)[T.RWA]    -1.6210      0.444     -3.654      0.000      -2.491      -0.751
C(pais)[T.SAU]     2.2057      0.447      4.935      0.000       1.329       3.082
C(pais)[T.SDN]    -1.2949      0.445     -2.911      0.004      -2.167      -0.423
C(pais)[T.SEN]    -1.9500      0.457     -4.271      0.000      -2.845      -1.055
C(pais)[T.SGP]     0.8871      0.476      1.864      0.062      -0.046       1.820
C(pais)[T.SLE]    -2.1676      0.454     -4.772      0.000      -3.058      -1.277
C(pais)[T.SLV]    -1.0101      0.457     -2.209      0.027      -1.907      -0.114
C(pais)[T.SOM]    -2.0472      0.444     -4.615      0.000      -2.917      -1.177
C(pais)[T.SRB]     0.1260      0.448      0.281      0.778      -0.752       1.004
C(pais)[T.SUR]     0.1239      0.450      0.276      0.783      -0.758       1.005
C(pais)[T.SVK]     0.2945      0.455      0.647      0.518      -0.599       1.188
C(pais)[T.SVN]     0.9546      0.446      2.139      0.033       0.079       1.830
C(pais)[T.SWE]     1.6082      0.444      3.624      0.000       0.738       2.479
C(pais)[T.SWZ]     0.3002      0.446      0.673      0.501      -0.575       1.175
C(pais)[T.SYC]     0.7407      0.444      1.667      0.096      -0.130       1.612
C(pais)[T.SYR]    -2.6608      0.445     -5.983      0.000      -3.533      -1.789
C(pais)[T.TCD]    -1.7914      0.446     -4.015      0.000      -2.666      -0.916
C(pais)[T.TGO]    -2.1854      0.451     -4.844      0.000      -3.070      -1.301
C(pais)[T.THA]    -0.5258      0.463     -1.137      0.256      -1.433       0.381
C(pais)[T.TJK]    -1.3033      0.444     -2.937      0.003      -2.173      -0.433
C(pais)[T.TLS]     2.0761      0.654      3.173      0.002       0.793       3.359
C(pais)[T.TTO]     1.1829      0.444      2.667      0.008       0.313       2.053
C(pais)[T.TUN]    -0.3715      0.448     -0.828      0.408      -1.251       0.508
C(pais)[T.TUR]    -0.1895      0.462     -0.410      0.682      -1.095       0.716
C(pais)[T.TZA]    -1.9711      0.452     -4.357      0.000      -2.858      -1.084
C(pais)[T.UGA]    -2.4171      0.459     -5.271      0.000      -3.316      -1.518
C(pais)[T.UKR]     0.1664      0.445      0.374      0.709      -0.706       1.039
C(pais)[T.URY]    -0.0183      0.459     -0.040      0.968      -0.918       0.882
C(pais)[T.USA]     0.2949      0.479      0.616      0.538      -0.644       1.234
C(pais)[T.VNM]    -0.2819      0.444     -0.635      0.526      -1.153       0.589
C(pais)[T.ZAF]    -0.3553      0.450     -0.789      0.430      -1.239       0.528
C(pais)[T.ZMB]    -1.8890      0.453     -4.169      0.000      -2.777      -1.000
C(pais)[T.ZWE]    -0.8465      0.444     -1.908      0.056      -1.716       0.023
ln_tpl            -0.5602      0.066     -8.529      0.000      -0.689      -0.431
==================================================================================

R-Cuadrado: 0.5836